/* ================================================================
   Yehezkiel's Insight — Design System v3.0
   Aesthetic: Refined Spiritual Editorial • Warm & Purposeful
   ================================================================ */

/* ── Design Tokens ─────────────────────────────────────────────── */
:root {
  --cream:          #F7F5F0;
  --cream-deep:     #EFECE5;
  --teal:           #1A6B6B;
  --teal-dark:      #124B4B;
  --teal-light:     #2A8A8A;
  --gold:           #B8892A;
  --gold-light:     #D4A84E;
  --sage:           #8FA68C;
  --warm-black:     #1A1917;
  --warm-dark:      #2D2C29;
  --muted:          #706C64;
  --border:         #E0DBD3;
  --border-light:   #EDE9E2;

  --bg:             var(--cream);
  --bg-card:        #FFFFFF;
  --bg-subtle:      var(--cream-deep);
  --text:           var(--warm-black);
  --text-muted:     var(--muted);
  --accent:         var(--teal);
  --accent-hover:   var(--teal-dark);
  --highlight:      var(--gold);

  --font-display:   'Cormorant Garamond', Georgia, serif;
  --font-body:      'Plus Jakarta Sans', system-ui, sans-serif;

  --sp-xs:  0.375rem;
  --sp-sm:  0.75rem;
  --sp-md:  1.25rem;
  --sp-lg:  2rem;
  --sp-xl:  3rem;
  --sp-2xl: 5rem;

  --r-sm:   8px;
  --r-md:   14px;
  --r-lg:   20px;
  --r-xl:   28px;
  --r-pill: 999px;

  --shadow-xs: 0 1px 3px rgba(26,25,23,0.06);
  --shadow-sm: 0 4px 12px rgba(26,25,23,0.08);
  --shadow-md: 0 8px 28px rgba(26,25,23,0.11);
  --shadow-lg: 0 20px 50px rgba(26,25,23,0.13);

  --ease:    cubic-bezier(0.25, 0.46, 0.45, 0.94);
  --ease-out: cubic-bezier(0, 0, 0.2, 1);
  --dur-fast: 150ms;
  --dur-mid:  280ms;
  --dur-slow: 450ms;
  --transition: all var(--dur-mid) var(--ease);

  /* Legacy compat vars */
  --primary-color: var(--teal);
  --secondary-color: var(--warm-dark);
  --accent-color: var(--teal);
  --text-color: var(--warm-black);
  --text-light: var(--muted);
  --background-color: var(--cream);
  --background-light: var(--cream-deep);
  --border-color: var(--border);
  --shadow-light: var(--shadow-xs);
  --shadow-medium: var(--shadow-sm);
  --shadow-large: var(--shadow-md);
  --border-radius: var(--r-md);
  --border-radius-lg: var(--r-lg);
  --font-primary: var(--font-body);
  --font-heading: var(--font-display);
  --spacing-xs: var(--sp-xs);
  --spacing-sm: var(--sp-sm);
  --spacing-md: var(--sp-md);
  --spacing-lg: var(--sp-lg);
  --spacing-xl: var(--sp-xl);
  --spacing-2xl: var(--sp-2xl);
  --font-size-xs: 0.75rem;
  --font-size-sm: 0.875rem;
  --font-size-base: 1rem;
  --font-size-lg: 1.125rem;
  --font-size-xl: 1.25rem;
  --font-size-2xl: 1.5rem;
  --font-size-3xl: 1.875rem;
  --font-size-4xl: 2.25rem;
  --content-max: 1140px;
  --reading-max: 720px;
  --radius-lg: var(--r-lg);
  --radius-md: var(--r-md);
}

:root.dark-mode {
  --bg:          #141413;
  --bg-card:     #1E1E1C;
  --bg-subtle:   #252422;
  --text:        #E8E5DF;
  --text-muted:  #9A9690;
  --border:      #2E2D2A;
  --border-light:#262523;
  --accent:      #2A9A9A;
  --accent-hover:#1A7A7A;
  --highlight:   #D4A84E;
  --shadow-xs: 0 1px 3px rgba(0,0,0,0.3);
  --shadow-sm: 0 4px 12px rgba(0,0,0,0.28);
  --shadow-md: 0 8px 28px rgba(0,0,0,0.38);
  --shadow-lg: 0 20px 50px rgba(0,0,0,0.48);
  /* legacy compat */
  --primary-color: var(--accent);
  --text-color: var(--text);
  --text-light: var(--text-muted);
  --background-color: var(--bg);
  --background-light: var(--bg-subtle);
  --border-color: var(--border);
  --accent-color: var(--accent);
  --shadow-light: var(--shadow-xs);
  --shadow-medium: var(--shadow-sm);
  --shadow-large: var(--shadow-md);
}

/* ── Reset ──────────────────────────────────────────────────────── */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

html { scroll-behavior: smooth; -webkit-text-size-adjust: 100%; }

body {
  font-family: var(--font-body);
  font-size: 1rem;
  line-height: 1.75;
  color: var(--text);
  background-color: var(--bg);
  background-image:
    radial-gradient(ellipse 80% 60% at 0% 0%, rgba(26,107,107,0.04) 0%, transparent 70%),
    radial-gradient(ellipse 60% 80% at 100% 100%, rgba(184,137,42,0.04) 0%, transparent 70%);
  min-height: 100vh;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transition: background-color var(--dur-slow) var(--ease), color var(--dur-slow) var(--ease);
}

/* ── Typography ─────────────────────────────────────────────────── */
h1,h2,h3,h4,h5,h6 {
  font-family: var(--font-display);
  line-height: 1.15;
  letter-spacing: -0.02em;
  color: var(--text);
  font-weight: 600;
  margin-bottom: var(--sp-sm);
}
h1 { font-size: clamp(2.2rem, 5vw, 3.5rem); }
h2 { font-size: clamp(1.7rem, 3.5vw, 2.5rem); }
h3 { font-size: clamp(1.3rem, 2.5vw, 1.75rem); }
h4 { font-size: 1.2rem; }
h5 { font-size: 1.05rem; }
h6 { font-size: 0.95rem; }

p { color: var(--text); margin-bottom: var(--sp-md); font-size: 1.0625rem; }

a { color: var(--accent); text-decoration: none; transition: color var(--dur-fast) var(--ease); }
a:hover { color: var(--accent-hover); }

ul,ol { padding-left: 1.5rem; }
li { margin-bottom: var(--sp-xs); }
strong { font-weight: 600; }
img { max-width: 100%; height: auto; display: block; }

/* ── Layout ─────────────────────────────────────────────────────── */
.container {
  width: 100%;
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 var(--sp-md);
}

/* ── Reading Progress Bar ───────────────────────────────────────── */
#reading-progress {
  position: fixed;
  top: 0; left: 0;
  width: 0%;
  height: 3px;
  background: linear-gradient(90deg, var(--teal), var(--gold));
  z-index: 9999;
  transition: width 0.1s linear;
  border-radius: 0 2px 2px 0;
}

/* ── Header ─────────────────────────────────────────────────────── */
.header {
  position: sticky;
  top: 0;
  z-index: 200;
  background: rgba(247,245,240,0.92);
  backdrop-filter: blur(16px) saturate(1.8);
  -webkit-backdrop-filter: blur(16px) saturate(1.8);
  border-bottom: 1px solid var(--border-light);
  transition: box-shadow var(--dur-mid) var(--ease), background var(--dur-mid) var(--ease);
}
:root.dark-mode .header { background: rgba(20,20,19,0.93); border-bottom-color: var(--border); }
.header.scrolled { box-shadow: var(--shadow-sm); }

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--sp-md);
  padding: 1rem 0;
}

.logo h1 { margin: 0; font-size: 1.4rem; }
.logo h1 a { color: var(--teal); font-weight: 700; letter-spacing: -0.03em; font-family: var(--font-display); }
:root.dark-mode .logo h1 a { color: var(--accent); }

.tagline { font-size: 0.7rem; color: var(--text-muted); font-weight: 400; letter-spacing: 0.08em; text-transform: uppercase; margin: 0; font-style: normal; }

.nav { display: flex; align-items: center; gap: var(--sp-sm); }
.nav-list { display: flex; list-style: none; gap: 0.25rem; padding: 0; }

.nav-link {
  font-family: var(--font-body);
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--text-muted);
  padding: 0.42rem 0.85rem;
  border-radius: var(--r-pill);
  transition: var(--transition);
  letter-spacing: 0.01em;
}
.nav-link:hover, .nav-link.active {
  color: var(--teal);
  background: rgba(26,107,107,0.08);
}
:root.dark-mode .nav-link:hover, :root.dark-mode .nav-link.active {
  color: var(--accent);
  background: rgba(42,154,154,0.12);
}

.dark-mode-toggle {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 0.42rem 0.95rem;
  border: 1.5px solid var(--border);
  border-radius: var(--r-pill);
  background: transparent;
  color: var(--text-muted);
  font-family: var(--font-body);
  font-size: 0.8rem;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
  white-space: nowrap;
}
.dark-mode-toggle:hover { border-color: var(--accent); color: var(--accent); background: rgba(26,107,107,0.06); }
.dark-mode-toggle .dm-icon { font-size: 0.9rem; transition: transform 0.4s var(--ease); }
.dark-mode-toggle:hover .dm-icon { transform: rotate(25deg); }
@media (max-width: 380px) { .dm-label { display: none; } }

/* ── Hero ───────────────────────────────────────────────────────── */
.hero, .hero-modern {
  position: relative;
  overflow: hidden;
  padding: 5rem 0 4rem;
  background: linear-gradient(155deg, #F0EDE6 0%, #E8F0EE 50%, #EFF0E8 100%);
  text-align: left;
}
:root.dark-mode .hero, :root.dark-mode .hero-modern {
  background: linear-gradient(155deg, #191917 0%, #151E1E 50%, #191918 100%);
}
.hero::before, .hero-modern::before {
  content: '';
  position: absolute;
  inset: 0;
  background:
    radial-gradient(ellipse 60% 70% at 85% 20%, rgba(26,107,107,0.12) 0%, transparent 60%),
    radial-gradient(ellipse 50% 60% at 10% 90%, rgba(184,137,42,0.07) 0%, transparent 60%);
  pointer-events: none;
}
.hero::after, .hero-modern::after {
  content: '✦';
  position: absolute;
  right: 6%;
  top: 50%;
  transform: translateY(-50%);
  font-size: 18rem;
  color: rgba(26,107,107,0.045);
  pointer-events: none;
  line-height: 1;
  font-family: serif;
}
:root.dark-mode .hero::after, :root.dark-mode .hero-modern::after {
  color: rgba(42,154,154,0.055);
}

.hero-content { position: relative; z-index: 1; max-width: 680px; }

.hero-kicker {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.75rem;
  font-weight: 700;
  letter-spacing: 0.18em;
  text-transform: uppercase;
  color: var(--gold);
  margin-bottom: 1.25rem;
}
:root.dark-mode .hero-kicker { color: var(--gold-light); }

.hero-title {
  font-family: var(--font-display);
  font-size: clamp(2.4rem, 5.5vw, 3.8rem);
  font-weight: 700;
  line-height: 1.08;
  letter-spacing: -0.03em;
  color: var(--warm-black);
  margin-bottom: 1.4rem;
}
:root.dark-mode .hero-title { color: #EDE9E2; }

.hero-description {
  font-size: 1.075rem;
  line-height: 1.75;
  color: var(--muted);
  max-width: 52ch;
  margin-bottom: 2.25rem;
}
:root.dark-mode .hero-description { color: var(--text-muted); }

.hero-actions { display: flex; gap: 0.875rem; flex-wrap: wrap; align-items: center; }

/* ── Buttons ────────────────────────────────────────────────────── */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.65rem 1.4rem;
  border-radius: var(--r-pill);
  font-family: var(--font-body);
  font-size: 0.9rem;
  font-weight: 600;
  text-decoration: none;
  border: 2px solid transparent;
  cursor: pointer;
  transition: var(--transition);
  letter-spacing: 0.01em;
}
.btn-primary {
  background: var(--teal);
  color: #fff;
  border-color: var(--teal);
  box-shadow: 0 4px 16px rgba(26,107,107,0.28);
}
.btn-primary:hover {
  background: var(--teal-dark);
  border-color: var(--teal-dark);
  color: #fff;
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(26,107,107,0.38);
}
:root.dark-mode .btn-primary { background: var(--accent); border-color: var(--accent); }
:root.dark-mode .btn-primary:hover { background: var(--accent-hover); }

.btn:not(.btn-primary) {
  background: rgba(255,255,255,0.6);
  color: var(--text);
  border-color: rgba(26,107,107,0.25);
  backdrop-filter: blur(8px);
}
.btn:not(.btn-primary):hover {
  background: var(--teal);
  color: white;
  border-color: var(--teal);
  transform: translateY(-2px);
}
:root.dark-mode .btn:not(.btn-primary) {
  background: rgba(30,30,28,0.6);
  color: var(--text);
  border-color: rgba(42,154,154,0.25);
}
:root.dark-mode .btn:not(.btn-primary):hover { background: var(--accent); color: white; border-color: var(--accent); }

/* Secondary btn variants */
.btn-secondary {
  background: transparent;
  color: var(--teal);
  border: 2px solid var(--teal);
  padding: 0.65rem 1.5rem;
  border-radius: var(--r-pill);
  font-family: var(--font-body);
  font-size: 0.9rem;
  font-weight: 600;
  text-decoration: none;
  transition: var(--transition);
  display: inline-flex;
  align-items: center;
}
.btn-secondary:hover { background: var(--teal); color: white; transform: translateY(-2px); }

/* ── Main Layout ────────────────────────────────────────────────── */
.main { padding: var(--sp-xl) 0 var(--sp-2xl); }

.content-wrapper, .content-modern {
  display: grid;
  grid-template-columns: 1fr 300px;
  gap: 3rem;
  align-items: start;
}

/* Section head */
.section-head { margin-bottom: 2rem; }
.section-title {
  font-family: var(--font-display);
  font-size: 2rem;
  font-weight: 700;
  color: var(--text);
  border: none;
  padding: 0;
  display: block;
  margin-bottom: 0.4rem;
  letter-spacing: -0.02em;
}
.section-subtitle { font-size: 0.95rem; color: var(--text-muted); margin: 0; }

/* ── Filter Bar ─────────────────────────────────────────────────── */
.filter-bar {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1.75rem;
  padding: 0.875rem 1.125rem;
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--r-md);
  box-shadow: var(--shadow-xs);
  align-items: center;
}
:root.dark-mode .filter-bar { background: var(--bg-subtle); }

.filter-bar-label {
  font-size: 0.72rem;
  font-weight: 700;
  color: var(--text-muted);
  letter-spacing: 0.08em;
  text-transform: uppercase;
  white-space: nowrap;
  margin-right: 0.25rem;
}

/* Topic Tags */
.topic-tags { display: flex; flex-wrap: wrap; gap: 0.45rem; }

.topic-tag {
  padding: 0.32rem 0.85rem;
  border-radius: var(--r-pill);
  border: 1.5px solid var(--border);
  background: transparent;
  color: var(--text-muted);
  font-family: var(--font-body);
  font-size: 0.78rem;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
}
.topic-tag:hover { border-color: var(--teal); color: var(--teal); background: rgba(26,107,107,0.06); }
.topic-tag.active { background: var(--teal); border-color: var(--teal); color: white; }
:root.dark-mode .topic-tag { border-color: var(--border); color: var(--text-muted); }
:root.dark-mode .topic-tag:hover { border-color: var(--accent); color: var(--accent); background: rgba(42,154,154,0.1); }
:root.dark-mode .topic-tag.active { background: var(--accent); border-color: var(--accent); color: white; }

/* ── Post Cards ─────────────────────────────────────────────────── */
.posts-section { display: flex; flex-direction: column; }

.post-card {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--r-lg);
  overflow: hidden;
  transition: transform var(--dur-mid) var(--ease), box-shadow var(--dur-mid) var(--ease), border-color var(--dur-mid) var(--ease);
  position: relative;
  margin-bottom: 1.4rem;
}
:root.dark-mode .post-card { background: var(--bg-card); border-color: var(--border); }

.post-card::before {
  content: '';
  position: absolute;
  left: 0; top: 0; bottom: 0;
  width: 4px;
  background: linear-gradient(180deg, var(--teal) 0%, var(--gold) 100%);
  border-radius: var(--r-lg) 0 0 var(--r-lg);
  opacity: 0;
  transition: opacity var(--dur-mid) var(--ease);
}
.post-card:hover::before { opacity: 1; }

.post-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-md);
  border-color: rgba(26,107,107,0.22);
}
:root.dark-mode .post-card:hover { border-color: rgba(42,154,154,0.28); }

/* Remove old top accent */
.post-card::after { display: none; }

.post-content-wrapper {
  padding: 1.65rem 1.85rem;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

/* Post Meta */
.post-meta {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin: 0;
}
.post-meta time {
  font-size: 0.78rem;
  color: var(--text-muted);
  font-weight: 500;
}

.post-tag {
  display: inline-flex;
  align-items: center;
  padding: 0.18rem 0.65rem;
  border-radius: var(--r-pill);
  font-size: 0.7rem;
  font-weight: 700;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  background: rgba(26,107,107,0.1);
  color: var(--teal);
  border: 1px solid rgba(26,107,107,0.18);
  margin-left: 0;
}
:root.dark-mode .post-tag { background: rgba(42,154,154,0.15); color: var(--accent); border-color: rgba(42,154,154,0.25); }

.read-time { font-size: 0.76rem; color: var(--text-muted); display: flex; align-items: center; gap: 0.2rem; }

/* Post Title */
.post-title {
  margin: 0;
  font-family: var(--font-display);
  font-size: clamp(1.1rem, 2.5vw, 1.35rem);
  font-weight: 700;
  line-height: 1.25;
  letter-spacing: -0.02em;
}
.post-title a { color: var(--text); text-decoration: none; transition: color var(--dur-fast) var(--ease); }
.post-title a:hover { color: var(--teal); }
:root.dark-mode .post-title a:hover { color: var(--accent); }

/* Excerpt */
.post-excerpt { margin: 0; }
.post-excerpt p {
  font-size: 0.935rem;
  color: var(--text-muted);
  line-height: 1.7;
  margin: 0;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Post Actions */
.post-actions {
  display: flex;
  align-items: center;
  gap: 0.7rem;
  flex-wrap: wrap;
  margin-top: 0.25rem;
}

.read-more, .readmore {
  display: inline-flex;
  align-items: center;
  gap: 0.3rem;
  font-size: 0.85rem;
  font-weight: 600;
  color: var(--teal);
  padding: 0.42rem 1rem;
  border-radius: var(--r-pill);
  background: rgba(26,107,107,0.08);
  border: 1.5px solid rgba(26,107,107,0.15);
  transition: var(--transition);
  text-decoration: none;
}
.read-more:hover, .readmore:hover {
  background: var(--teal);
  color: white;
  border-color: var(--teal);
  transform: translateX(2px);
}
:root.dark-mode .read-more, :root.dark-mode .readmore {
  color: var(--accent); background: rgba(42,154,154,0.1); border-color: rgba(42,154,154,0.2);
}
:root.dark-mode .read-more:hover, :root.dark-mode .readmore:hover { background: var(--accent); color: white; }

.share-wa {
  display: inline-flex;
  align-items: center;
  gap: 0.3rem;
  font-size: 0.78rem;
  font-weight: 600;
  color: #16A34A;
  padding: 0.42rem 0.95rem;
  border-radius: var(--r-pill);
  background: rgba(34,197,94,0.08);
  border: 1.5px solid rgba(34,197,94,0.2);
  transition: var(--transition);
  text-decoration: none;
}
.share-wa:hover { background: #16A34A; color: white; border-color: #16A34A; }
:root.dark-mode .share-wa { color: #4ADE80; background: rgba(74,222,128,0.08); border-color: rgba(74,222,128,0.2); }
:root.dark-mode .share-wa:hover { background: #16A34A; color: white; }

/* ── Sidebar ────────────────────────────────────────────────────── */
.sidebar {
  position: sticky;
  top: 85px;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  height: fit-content;
}

.sidebar-widget, .card {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--r-lg);
  padding: 1.4rem;
  box-shadow: var(--shadow-xs);
  transition: var(--transition);
  position: relative;
  overflow: hidden;
}
/* Remove old sidebar top border */
.sidebar-widget::before { display: none; }

:root.dark-mode .sidebar-widget, :root.dark-mode .card {
  background: var(--bg-card);
  border-color: var(--border);
}

.widget-title {
  font-family: var(--font-display);
  font-size: 1.02rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 1rem;
  padding-bottom: 0.55rem;
  border-bottom: 1px solid var(--border);
}

/* Search */
.search-box { position: relative; }
.search-input {
  width: 100%;
  padding: 0.58rem 0.9rem 0.58rem 2.4rem;
  border: 1.5px solid var(--border);
  border-radius: var(--r-md);
  background: var(--bg-subtle);
  color: var(--text);
  font-family: var(--font-body);
  font-size: 0.875rem;
  transition: var(--transition);
}
.search-input::placeholder { color: var(--text-muted); }
.search-input:focus { outline: none; border-color: var(--teal); background: var(--bg-card); box-shadow: 0 0 0 3px rgba(26,107,107,0.12); }
:root.dark-mode .search-input:focus { border-color: var(--accent); box-shadow: 0 0 0 3px rgba(42,154,154,0.15); }

.search-icon { position: absolute; left: 0.78rem; top: 50%; transform: translateY(-50%); color: var(--text-muted); font-size: 0.875rem; pointer-events: none; }

/* Verse Widget — Hero */
.sidebar-quote, .verse-widget {
  background: linear-gradient(145deg, rgba(26,107,107,0.07) 0%, rgba(184,137,42,0.04) 100%);
  border: 1px solid rgba(26,107,107,0.14);
  position: relative;
}
:root.dark-mode .sidebar-quote, :root.dark-mode .verse-widget {
  background: linear-gradient(145deg, rgba(42,154,154,0.09) 0%, rgba(212,168,78,0.05) 100%);
  border-color: rgba(42,154,154,0.18);
}

.sidebar-quote::after {
  content: '"';
  position: absolute;
  top: -12px; right: 14px;
  font-family: var(--font-display);
  font-size: 5rem;
  color: var(--teal);
  opacity: 0.1;
  line-height: 1;
  pointer-events: none;
}
:root.dark-mode .sidebar-quote::after { color: var(--accent); }

.sidebar-quote .widget-title {
  font-size: 0.72rem;
  font-weight: 700;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--gold);
  border: none;
  padding: 0;
  margin-bottom: 1rem;
}
:root.dark-mode .sidebar-quote .widget-title { color: var(--gold-light); }

.sidebar-verse { margin: 0; }
.sidebar-verse p {
  font-family: var(--font-display);
  font-size: 1.02rem;
  font-style: italic;
  line-height: 1.7;
  color: var(--text);
  margin-bottom: 0.7rem;
  font-weight: 500;
  padding-left: 0;
  border-left: none;
}
.sidebar-verse cite { font-size: 0.76rem; font-weight: 600; color: var(--teal); font-style: normal; letter-spacing: 0.04em; }
:root.dark-mode .sidebar-verse cite { color: var(--accent); }

/* Connect */
.about-text { font-size: 0.875rem; color: var(--text-muted); line-height: 1.65; margin-bottom: 1rem; }
.social-links { display: flex; flex-direction: column; gap: 0.5rem; }

.social-link, .social-link--instagram {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  width: 100%;
  padding: 0.62rem 1.2rem;
  border-radius: var(--r-pill);
  background: linear-gradient(135deg, #f09433, #e6683c, #dc2743, #cc2366, #bc1888);
  color: white !important;
  font-size: 0.875rem;
  font-weight: 600;
  text-decoration: none;
  transition: var(--transition);
  border: none;
}
.social-link:hover, .social-link--instagram:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(220,39,67,0.32);
  color: white !important;
}

/* ── Newsletter Section ──────────────────────────────────────────── */
.newsletter-section {
  margin-top: var(--sp-xl);
  padding: 3rem;
  background: linear-gradient(145deg, rgba(26,107,107,0.06), rgba(184,137,42,0.04));
  border: 1px solid rgba(26,107,107,0.11);
  border-radius: var(--r-xl);
  text-align: center;
  position: relative;
  overflow: hidden;
}
:root.dark-mode .newsletter-section {
  background: linear-gradient(145deg, rgba(42,154,154,0.08), rgba(212,168,78,0.05));
  border-color: rgba(42,154,154,0.15);
}
.newsletter-section::before {
  content: '✦';
  position: absolute;
  right: -20px; bottom: -30px;
  font-size: 10rem;
  color: var(--teal);
  opacity: 0.04;
  pointer-events: none;
  font-family: serif;
}
.newsletter-title { font-family: var(--font-display); font-size: clamp(1.5rem, 3vw, 2rem); font-weight: 700; color: var(--text); margin-bottom: 0.6rem; }
.newsletter-desc { font-size: 0.95rem; color: var(--text-muted); max-width: 45ch; margin: 0 auto 1.5rem; }
.newsletter-form {
  display: flex;
  gap: 0.75rem;
  max-width: 420px;
  margin: 0 auto;
  flex-wrap: wrap;
}
.newsletter-form input {
  flex: 1; min-width: 200px;
  padding: 0.68rem 1.1rem;
  border: 1.5px solid var(--border);
  border-radius: var(--r-pill);
  background: var(--bg-card);
  color: var(--text);
  font-family: var(--font-body);
  font-size: 0.9rem;
  transition: var(--transition);
}
.newsletter-form input::placeholder { color: var(--text-muted); }
.newsletter-form input:focus { outline: none; border-color: var(--teal); box-shadow: 0 0 0 3px rgba(26,107,107,0.1); }
:root.dark-mode .newsletter-form input:focus { border-color: var(--accent); }
.newsletter-form .btn-primary { flex-shrink: 0; }

/* ── Footer ─────────────────────────────────────────────────────── */
.footer {
  background: var(--warm-black);
  color: rgba(255,255,255,0.75);
  padding: 4rem 0 2rem;
  position: relative;
  margin-top: 0;
}
:root.dark-mode .footer { background: #0D0D0C; }
.footer::before {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0;
  height: 2px;
  background: linear-gradient(90deg, var(--teal), var(--gold), var(--teal-light), var(--gold-light), var(--teal));
}

.footer-content {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: 3rem;
  padding-bottom: 3rem;
  border-bottom: 1px solid rgba(255,255,255,0.08);
  margin-bottom: 2rem;
}

.footer-title { font-family: var(--font-display); font-size: 1.1rem; font-weight: 600; color: white; margin-bottom: 0.875rem; }
.footer-section p { font-size: 0.875rem; color: rgba(255,255,255,0.5); max-width: 32ch; line-height: 1.7; margin-bottom: 1.25rem; }

.footer-social-btn, .footer-connect-actions a {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.6rem 1.2rem;
  border-radius: var(--r-pill);
  background: linear-gradient(135deg, #f09433, #e6683c, #dc2743, #cc2366, #bc1888);
  color: white;
  font-size: 0.85rem;
  font-weight: 600;
  text-decoration: none;
  transition: var(--transition);
}
.footer-social-btn:hover, .footer-connect-actions a:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(220,39,67,0.38);
  color: white;
}
.footer-connect-actions { margin-top: 0.75rem; }

.footer-links { list-style: none; padding: 0; }
.footer-links li { margin-bottom: 0.55rem; }
.footer-links a { font-size: 0.875rem; color: rgba(255,255,255,0.48); text-decoration: none; transition: color var(--dur-fast) var(--ease); }
.footer-links a:hover { color: rgba(255,255,255,0.9); }

.footer-bottom { text-align: center; padding-top: 0; }
.footer-bottom p { font-size: 0.78rem; color: rgba(255,255,255,0.32); margin: 0; }

/* ── Back to Top ────────────────────────────────────────────────── */
.back-to-top {
  position: fixed;
  right: 1.5rem; bottom: 1.5rem;
  width: 44px; height: 44px;
  border-radius: 50%;
  background: var(--teal);
  color: white;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.1rem;
  opacity: 0;
  visibility: hidden;
  transform: translateY(12px);
  transition: opacity var(--dur-mid) var(--ease), visibility var(--dur-mid) var(--ease), transform var(--dur-mid) var(--ease), background var(--dur-mid) var(--ease);
  z-index: 900;
  box-shadow: 0 4px 16px rgba(26,107,107,0.32);
}
.back-to-top.show { opacity: 1; visibility: visible; transform: translateY(0); }
.back-to-top:hover { background: var(--teal-dark); transform: translateY(-3px); box-shadow: 0 8px 24px rgba(26,107,107,0.4); }
:root.dark-mode .back-to-top { background: var(--accent); }

/* ── Load More ──────────────────────────────────────────────────── */
.load-more {
  display: block;
  margin: 1.75rem auto 0;
  padding: 0.65rem 2.25rem;
  border: 1.5px solid var(--border);
  border-radius: var(--r-pill);
  background: transparent;
  color: var(--text-muted);
  font-family: var(--font-body);
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
}
.load-more:hover { border-color: var(--teal); color: var(--teal); background: rgba(26,107,107,0.05); }
:root.dark-mode .load-more:hover { border-color: var(--accent); color: var(--accent); }

/* ── Post Page ──────────────────────────────────────────────────── */
.post-shell { padding: 3rem 0 5rem; }
.post-wrap { max-width: 720px; margin: 0 auto; }

.post-title-big {
  font-family: var(--font-display);
  font-size: clamp(1.8rem, 4vw, 2.75rem);
  font-weight: 700;
  line-height: 1.12;
  letter-spacing: -0.03em;
  color: var(--text);
  margin: 1rem 0 1.25rem;
}

.post-cover {
  border-radius: var(--r-lg);
  border: 1px solid var(--border);
  background: var(--bg-subtle);
  overflow: hidden;
}

.divider { height: 1px; background: var(--border); margin: 2rem 0; }

.blockquote, .quote {
  border-left: 3px solid var(--teal);
  padding: 1.2rem 1.45rem;
  margin: 2rem 0;
  background: rgba(26,107,107,0.05);
  border-radius: 0 var(--r-md) var(--r-md) 0;
}
:root.dark-mode .blockquote, :root.dark-mode .quote { background: rgba(42,154,154,0.08); }
.blockquote p, .quote p { font-family: var(--font-display); font-size: 1.08rem; font-style: italic; line-height: 1.7; margin: 0; }
.blockquote .cite, .quote cite { display: block; margin-top: 0.7rem; font-size: 0.78rem; font-weight: 600; color: var(--text-muted); font-style: normal; }

.h2 { font-family: var(--font-display); font-size: 1.5rem; font-weight: 700; margin: 2rem 0 0.75rem; color: var(--text); letter-spacing: -0.02em; }
.lead { font-size: 1.1rem; line-height: 1.75; color: var(--text); }

.affirmation-list { list-style: none; padding: 0; margin: 1.5rem 0; display: flex; flex-direction: column; gap: 0.7rem; }
.affirmation-list li {
  padding: 0.95rem 1.2rem;
  background: rgba(26,107,107,0.05);
  border: 1px solid rgba(26,107,107,0.11);
  border-radius: var(--r-md);
  border-left: 3px solid var(--teal);
  line-height: 1.65;
  margin: 0;
}
:root.dark-mode .affirmation-list li { background: rgba(42,154,154,0.07); border-color: rgba(42,154,154,0.14); }
.affirmation-list li strong { color: var(--teal); display: block; margin-bottom: 0.2rem; }
:root.dark-mode .affirmation-list li strong { color: var(--accent); }

.post-signature {
  text-align: center;
  padding: 1.4rem;
  background: linear-gradient(145deg, rgba(26,107,107,0.06), rgba(184,137,42,0.04));
  border: 1px solid rgba(26,107,107,0.1);
  border-radius: var(--r-lg);
  margin: 2rem 0;
}
.post-signature p { font-family: var(--font-display); font-size: 1.1rem; font-style: italic; color: var(--teal); margin: 0; }
:root.dark-mode .post-signature p { color: var(--accent); }

/* Post navigation */
.post-navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
  padding: 1.5rem 2rem;
  background: var(--bg-subtle);
  border-top: 1px solid var(--border);
}
.nav-button {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background: var(--teal);
  color: white;
  padding: 0.62rem 1.4rem;
  border-radius: var(--r-pill);
  font-weight: 600;
  font-size: 0.875rem;
  text-decoration: none;
  transition: var(--transition);
  font-family: var(--font-body);
}
.nav-button:hover { background: var(--teal-dark); color: white; transform: translateY(-1px); }
:root.dark-mode .nav-button { background: var(--accent); }

/* Share in posts */
.share-links {
  margin-bottom: 1.5rem;
  padding: 1.25rem 1.5rem;
  background: var(--bg-subtle);
  border-radius: var(--r-lg);
  border: 1px solid var(--border);
}
.share-links h4 { margin-bottom: 0.75rem; color: var(--text); font-size: 0.95rem; }
.share-links .share-link {
  display: inline-block;
  margin-right: 0.65rem;
  padding: 0.42rem 1rem;
  background: var(--teal);
  color: white;
  text-decoration: none;
  border-radius: var(--r-pill);
  font-size: 0.82rem;
  font-weight: 600;
  transition: var(--transition);
}
.share-links .share-link:hover { background: var(--teal-dark); transform: translateY(-1px); }

/* Breadcrumb */
.breadcrumb {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  font-size: 0.78rem;
  color: var(--text-muted);
  margin-bottom: 2rem;
  flex-wrap: wrap;
}
.breadcrumb a { color: var(--text-muted); text-decoration: none; transition: color var(--dur-fast) var(--ease); }
.breadcrumb a:hover { color: var(--teal); }
.breadcrumb .sep { opacity: 0.4; }
.breadcrumb .current { color: var(--text); font-weight: 500; }

/* About Page */
.about-page { max-width: 800px; margin: 0 auto; }
.page-header { text-align: center; margin-bottom: 3rem; padding-bottom: 2.5rem; border-bottom: 1px solid var(--border); }
.page-title { font-size: clamp(2rem, 4vw, 3rem); color: var(--text); margin-bottom: 0.75rem; }
.page-subtitle { font-size: 1.05rem; color: var(--text-muted); font-style: italic; margin: 0; }
.about-content { line-height: 1.8; }
.about-section { margin-bottom: 3rem; }
.about-section h2 { color: var(--teal); margin-bottom: 1.25rem; font-size: 1.6rem; padding-bottom: 0.5rem; border-bottom: 1px solid var(--border); display: block; }
:root.dark-mode .about-section h2 { color: var(--accent); }
.about-section h3 { color: var(--warm-dark); margin-bottom: 0.75rem; }
.about-section h4 { color: var(--teal); margin-bottom: 0.4rem; }
:root.dark-mode .about-section h4 { color: var(--accent); }
.content-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 1.25rem; margin-top: 1.5rem; }
.content-item { background: var(--bg-card); border: 1px solid var(--border); padding: 1.25rem; border-radius: var(--r-lg); border-left: 4px solid var(--teal); }
:root.dark-mode .content-item { border-left-color: var(--accent); }
.content-item h3 { color: var(--teal); font-size: 1rem; margin-bottom: 0.5rem; }
:root.dark-mode .content-item h3 { color: var(--accent); }
.content-item p { font-size: 0.875rem; color: var(--text-muted); margin: 0; }
.featured-quote { background: linear-gradient(145deg, rgba(26,107,107,0.06), rgba(184,137,42,0.04)); border-left: 4px solid var(--teal); border-radius: var(--r-md); padding: 1.5rem; margin: 2rem 0; }
.featured-quote p { font-family: var(--font-display); font-size: 1.1rem; font-style: italic; margin: 0; }
.values-list { display: flex; flex-direction: column; gap: 1rem; margin-top: 1.25rem; }
.value-item { background: var(--bg-card); border: 1px solid var(--border); padding: 1.25rem; border-radius: var(--r-lg); transition: var(--transition); }
.value-item:hover { box-shadow: var(--shadow-sm); transform: translateY(-2px); }
.value-item h4 { color: var(--teal); margin-bottom: 0.4rem; font-size: 0.95rem; }
:root.dark-mode .value-item h4 { color: var(--accent); }
.value-item p { font-size: 0.875rem; color: var(--text-muted); margin: 0; }
.signature { text-align: center; padding: 1.4rem; background: var(--bg-subtle); border-radius: var(--r-lg); margin: 2rem 0; }
.signature p { margin-bottom: 0.4rem; }
.author-name { color: var(--teal); font-size: 1.1rem; font-family: var(--font-display); }
:root.dark-mode .author-name { color: var(--accent); }
.subscribe-section { background: rgba(26,107,107,0.06); border: 1px solid rgba(26,107,107,0.12); border-radius: var(--r-lg); padding: 1.5rem; margin-top: 1.25rem; }
.subscribe-section .email-input { background: var(--bg-card); border: 1.5px solid var(--border); color: var(--text); }
.email-input { flex: 1; min-width: 180px; padding: 0.65rem 1rem; border: 1.5px solid var(--border); border-radius: var(--r-pill); background: var(--bg-card); color: var(--text); font-family: var(--font-body); font-size: 0.875rem; transition: var(--transition); }
.email-input:focus { outline: none; border-color: var(--teal); }
.email-input::placeholder { color: var(--text-muted); }
.subscription-form .form-group { display: flex; gap: 0.75rem; flex-wrap: wrap; margin-top: 1rem; }
.subscribe-btn { padding: 0.65rem 1.5rem; background: var(--teal); color: white; border: none; border-radius: var(--r-pill); font-family: var(--font-body); font-size: 0.875rem; font-weight: 600; cursor: pointer; transition: var(--transition); }
.subscribe-btn:hover { background: var(--teal-dark); transform: translateY(-1px); }
:root.dark-mode .subscribe-btn { background: var(--accent); }

/* 404 */
.error-page { max-width: 600px; margin: 0 auto; text-align: center; padding: var(--sp-xl) 0; }
.error-content { background: var(--bg-card); border: 1px solid var(--border); border-radius: var(--r-xl); padding: 3rem; box-shadow: var(--shadow-md); }
.error-number { font-size: 8rem; font-family: var(--font-display); color: var(--teal); line-height: 1; font-weight: 700; margin-bottom: 1rem; }
.error-title { font-size: 2rem; color: var(--text); margin: 0 0 1rem; }
.error-description { font-size: 1.05rem; color: var(--text-muted); margin-bottom: 2rem; }
.error-actions { display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap; margin-bottom: 2rem; }
.error-suggestions { background: var(--bg-subtle); padding: 1.25rem; border-radius: var(--r-md); margin-bottom: 2rem; text-align: left; }
.error-suggestions h3 { color: var(--text); margin-bottom: 0.75rem; text-align: center; }
.suggestion-list { list-style: none; padding: 0; }
.suggestion-list li { margin-bottom: 0.5rem; padding-bottom: 0.5rem; border-bottom: 1px solid var(--border); }
.suggestion-list li:last-child { border-bottom: none; margin-bottom: 0; }
.suggestion-list a { color: var(--text-muted); font-size: 0.875rem; }
.suggestion-list a:hover { color: var(--teal); }
.error-quote { background: rgba(26,107,107,0.06); border-left: 4px solid var(--teal); padding: 1.25rem; border-radius: var(--r-md); }
.error-quote blockquote { margin: 0; }
.error-quote p { font-family: var(--font-display); font-style: italic; color: var(--text); font-size: 1.05rem; margin: 0; }

/* Post footer */
.post-footer { padding: 0; }

/* Animations */
@keyframes fadeUp { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }
.fade-in { animation: fadeUp 0.5s var(--ease-out) forwards; }
.hidden { display: none !important; }

.no-results-message { text-align: center; padding: 3rem 1.5rem; color: var(--text-muted); }
.no-results-message h3 { font-family: var(--font-display); margin-bottom: 0.5rem; }

/* Toast messages */
.user-message { position: fixed; top: 1.25rem; right: 1.25rem; padding: 0.9rem 1.4rem; border-radius: var(--r-md); color: white; font-size: 0.875rem; font-weight: 500; z-index: 9999; max-width: 300px; box-shadow: var(--shadow-md); animation: slideInRight 0.3s var(--ease-out); }
@keyframes slideInRight { from { transform: translateX(110%); opacity: 0; } to { transform: translateX(0); opacity: 1; } }

/* Focus */
button:focus-visible, input:focus-visible, a:focus-visible { outline: 2.5px solid var(--teal); outline-offset: 2px; border-radius: 3px; }

/* ── Responsive ─────────────────────────────────────────────────── */
@media (max-width: 960px) {
  .content-wrapper, .content-modern { grid-template-columns: 1fr; gap: 2.5rem; }
  .sidebar { position: static; display: grid; grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); gap: 1rem; height: auto; order: -1; }
  .footer-content { grid-template-columns: 1fr; gap: 2rem; }
}
@media (max-width: 700px) {
  .header-content { flex-wrap: wrap; gap: 0.75rem; }
  .nav-list { gap: 0.1rem; }
  .nav-link { padding: 0.38rem 0.62rem; }
  .hero, .hero-modern { padding: 3rem 0 2.5rem; text-align: center; }
  .hero::after, .hero-modern::after { display: none; }
  .hero-content { max-width: none; }
  .hero-title { font-size: clamp(2rem, 7vw, 2.6rem); }
  .hero-actions { justify-content: center; }
  .sidebar { grid-template-columns: 1fr; }
  .newsletter-section { padding: 2rem 1.5rem; }
  .newsletter-form { flex-direction: column; }
  .newsletter-form input { min-width: 0; }
  .post-content-wrapper { padding: 1.25rem 1.35rem; }
  .post-navigation { flex-direction: column; }
  .nav-button { width: 100%; text-align: center; justify-content: center; }
}
@media (max-width: 480px) {
  .container { padding: 0 var(--sp-sm); }
  .hero, .hero-modern { padding: 2.5rem 0 2rem; }
  .footer-bottom { text-align: center; }
  .back-to-top { right: 1rem; bottom: 1rem; width: 40px; height: 40px; font-size: 1rem; }
  .error-content { padding: 2rem 1.5rem; }
  .error-number { font-size: 5rem; }
}
@media print { .header,.sidebar,.footer,.back-to-top { display: none; } .content-wrapper,.content-modern { grid-template-columns: 1fr; } }
