<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found - Yehezkiel's Insight</title>
    <meta name="description" content="The page you're looking for doesn't exist. Let's get you back on track.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
    <!-- Header -->
    <header class="header" id="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <h1><a href="index.html">Yehezkiel's Insight</a></h1>
                    <p class="tagline">Walking with Faith, Living with Purpose</p>
                </div>
                <nav class="nav">
                    <ul class="nav-list">
                        <li><a href="index.html" class="nav-link">Home</a></li>
                        <li><a href="about.html" class="nav-link">About</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main">
        <div class="container">
            <div class="error-page">
                <div class="error-content">
                    <div class="error-number">404</div>
                    <h1 class="error-title">Page Not Found</h1>
                    <p class="error-description">
                        Oops! The page you're looking for seems to have wandered off. 
                        Don't worry though - even when we lose our way, there's always a path back home.
                    </p>
                    
                    <div class="error-actions">
                        <a href="index.html" class="btn-primary">Go Back Home</a>
                        <a href="about.html" class="btn-secondary">Learn About This Blog</a>
                    </div>

                    <div class="error-suggestions">
                        <h3>You might be interested in:</h3>
                        <ul class="suggestion-list">
                            <li><a href="posts/its-a-marathon-not-a-sprint.html">It's a Marathon – Not a Sprint</a></li>
                            <li><a href="posts/when-hurt-speaks.html">When Hurt Speaks: Revealing the Lesson Behind the Struggle</a></li>
                            <li><a href="posts/renewed-from-within.html">Renewed from Within: A New Life That Begins Inside</a></li>
                            <li><a href="posts/hello-world.html">A New Beginning: Why I Started This Blog</a></li>
                        </ul>
                    </div>

                    <div class="error-quote">
                        <blockquote>
                            <p>"Sometimes getting lost is the best way to find yourself."</p>
                        </blockquote>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3 class="footer-title">Stay Connected</h3>
                    <p>Subscribe to receive updates on new posts and insights.</p>
                    <form class="subscription-form" id="subscriptionForm">
                        <div class="form-group">
                            <input type="email" id="emailInput" placeholder="Enter your email" class="email-input" required>
                            <button type="submit" class="subscribe-btn">Subscribe</button>
                        </div>
                    </form>
                </div>
                
                <div class="footer-section">
                    <h3 class="footer-title">Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="#" class="social-link">Twitter</a></li>
                        <li><a href="#" class="social-link">Facebook</a></li>
                        <li><a href="#" class="social-link">Instagram</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 Yehezkiel's Insight. Walking with Faith, Living with Purpose.</p>
            </div>
        </div>
    </footer>

    <script src="assets/js/main.js"></script>
</body>
</html>
