<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Yehezkiel's Insight</title>
    <meta name="description" content="Learn more about Yehezkiel's Insight - a personal blog sharing insights on faith, motivation, and spiritual growth">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/enhancements.css">
</head>
<body>
    <!-- Header -->
    <header class="header" id="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <h1><a href="index.html">Yehezkiel's Insight</a></h1>
                    <p class="tagline">Walking with Faith, Living with Purpose</p>
                </div>
                <nav class="nav">
                    <ul class="nav-list">
                        <li><a href="index.html" class="nav-link">Home</a></li>
                        <li><a href="about.html" class="nav-link active">About</a></li>
                    </ul>
                </nav>
                <button id="darkModeToggle" class="dark-mode-toggle" type="button" aria-label="Toggle dark mode">
                    <span class="dm-icon">🌙</span>
                    <span class="dm-label">Dark Mode</span>
                </button>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main">
        <div class="container">
            <div class="about-page">
                <header class="page-header">
                    <h1 class="page-title">About This Blog</h1>
                    <p class="page-subtitle">A journey of faith, reflection, and spiritual growth</p>
                </header>

                <div class="about-content">
                    <section class="about-section">
                        <h2>Welcome to My Journey</h2>
                        <p>Hello, and welcome to my blog! I decided to start this blog because I believe that every journey, no matter how small, holds a special meaning and valuable lessons. Many times, God speaks through our daily experiences, simple reflections, or even a few words that may seem ordinary—but can give us strength when we need it most.</p>
                        
                        <p>Through this blog, I want to share my personal experiences, reflections, motivation, and spiritual thoughts that have encouraged and strengthened me along the way. My hope is that what I share here will also be a blessing and encouragement to anyone who visits.</p>
                    </section>

                    <section class="about-section">
                        <h2>What You'll Find Here</h2>
                        <div class="content-grid">
                            <div class="content-item">
                                <h3>Faith & Spirituality</h3>
                                <p>Reflections on walking with God, understanding His love, and growing in faith through life's seasons—both the mountaintops and the valleys.</p>
                            </div>
                            <div class="content-item">
                                <h3>Life Lessons</h3>
                                <p>Insights from everyday experiences, challenges overcome, and wisdom gained through both success and failure.</p>
                            </div>
                            <div class="content-item">
                                <h3>Encouragement</h3>
                                <p>Words of hope and motivation for those who might be struggling, searching for purpose, or simply need a reminder that they're not alone.</p>
                            </div>
                            <div class="content-item">
                                <h3>Personal Growth</h3>
                                <p>Thoughts on character development, building resilience, and becoming the person God created us to be.</p>
                            </div>
                        </div>
                    </section>

                    <section class="about-section">
                        <h2>My Heart Behind This Blog</h2>
                        <blockquote class="featured-quote">
                            <p>"I don't want this to be just a collection of stories or quotes, but a space where we can grow together. If you're feeling tired, searching for hope, or just need a little motivation to take another step—I hope you find something here for you."</p>
                        </blockquote>
                        
                        <p>Life isn't always easy, and I don't pretend to have all the answers. But I've learned that sharing our struggles, victories, and the lessons we learn along the way can be incredibly powerful. Sometimes, knowing that someone else has walked a similar path and found hope can make all the difference.</p>
                        
                        <p>I believe that our mess can become our message, and our tests can become our testimony. Every experience—whether joyful or painful—has the potential to encourage someone else who might be facing similar circumstances.</p>
                    </section>

                    <section class="about-section">
                        <h2>Core Values & Beliefs</h2>
                        <div class="values-list">
                            <div class="value-item">
                                <h4>Faith in Action</h4>
                                <p>Believing that faith isn't just about what we believe, but how we live it out in our daily lives.</p>
                            </div>
                            <div class="value-item">
                                <h4>Authentic Community</h4>
                                <p>Creating a space where people can be real about their struggles and celebrate their victories together.</p>
                            </div>
                            <div class="value-item">
                                <h4>Continuous Growth</h4>
                                <p>Embracing the journey of becoming who God created us to be, one step at a time.</p>
                            </div>
                            <div class="value-item">
                                <h4>Hope & Encouragement</h4>
                                <p>Believing that no matter how dark the season, there's always hope for a new beginning.</p>
                            </div>
                        </div>
                    </section>

                    <section class="about-section">
                        <h2>Let's Connect</h2>
                        <p>Thank you for stopping by and reading. Feel free to leave a comment, share your story, or just say hello. I'd love to hear from you and learn about your own journey.</p>
                        
                        <p>Remember, you're not walking this path alone. God sees you, He knows your struggles, and He has a beautiful plan for your life. Keep going, keep believing, and keep growing.</p>
                        
                        <div class="signature">
                            <p><strong>God bless your journey today!</strong></p>
                            <p class="author-name">Warm regards,<br><strong>YHZ</strong></p>
                        </div>
                    </section>

                    <section class="about-section">
                        <h2>Stay Connected</h2>
                        <p>Ingin terus mengikuti update tulisan terbaru, atau sekadar mau menyapa? Kamu bisa follow dan DM langsung di Instagram.</p>
                        <div class="subscribe-section" style="text-align:center; padding: 1.5rem;">
                            <a href="https://www.instagram.com/yhzrio?igsh=dnE0amZlZWlhOXYy&utm_source=qr" class="btn-primary" target="_blank" rel="noopener noreferrer" style="display:inline-block; text-decoration:none; padding: 0.75rem 2rem; border-radius: 999px;">
                                📸 Follow di Instagram
                            </a>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3 class="footer-title">Stay Connected</h3>
                    <p>Follow perkembangan terbaru lewat Instagram, atau kirim pesan langsung.</p>
                    <div class="footer-connect-actions">
                        <a href="https://www.instagram.com/yhzrio?igsh=dnE0amZlZWlhOXYy&utm_source=qr" class="footer-social-btn" target="_blank" rel="noopener noreferrer">
                            📸 Instagram
                        </a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h3 class="footer-title">Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2026 Yehezkiel's Insight. Walking with Faith, Living with Purpose.</p>
            </div>
        </div>
    </footer>

    <script src="assets/js/main.js"></script>
</body>
</html>
