<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Yehezkiel's Insight — Walking with Faith, Living with Purpose</title>
  <meta name="description" content="A personal blog sharing insights on faith, growth, mental health, and spiritual purpose. Reflections for your journey." />

  <!-- Open Graph / WhatsApp Share Preview -->
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Yehezkiel's Insight — Walking with Faith, Living with Purpose" />
  <meta property="og:description" content="Discover insights, reflections, and encouragement for your spiritual journey. Every step matters, every story has meaning." />
  <meta property="og:url" content="https://yehezkiel-insight-blog.vercel.app/" />
  <meta property="og:site_name" content="Yehezkiel's Insight" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Yehezkiel's Insight" />
  <meta name="twitter:description" content="Reflections on faith, growth, and purpose." />

  <!-- Schema.org -->
  <script type="application/ld+json">
  {"@context":"https://schema.org","@type":"Blog","name":"Yehezkiel's Insight","description":"A personal blog sharing insights on faith, growth, mental health, and spiritual purpose","url":"https://yehezkiel-insight-blog.vercel.app/","author":{"@type":"Person","name":"Yehezkiel"}}
  </script>

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500&family=Plus+Jakarta+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet" />

  <link rel="stylesheet" href="assets/css/main.css" />
  <link rel="stylesheet" href="assets/css/enhancements.css" />
</head>
<body>

  <!-- Header -->
  <header class="header" id="header">
    <div class="container">
      <div class="header-content">
        <div class="logo">
          <h1><a href="index.html">Yehezkiel's Insight</a></h1>
          <p class="tagline">Walking with Faith, Living with Purpose</p>
        </div>
        <nav class="nav">
          <ul class="nav-list">
            <li><a href="index.html" class="nav-link active">Home</a></li>
            <li><a href="about.html" class="nav-link">About</a></li>
          </ul>
          <button id="darkModeToggle" class="dark-mode-toggle" type="button" aria-label="Toggle dark mode">
            <span class="dm-icon">🌙</span>
            <span class="dm-label">Dark Mode</span>
          </button>
        </nav>
      </div>
    </div>
  </header>

  <!-- Hero -->
  <section class="hero hero-modern">
    <div class="container">
      <div class="hero-content">
        <p class="hero-kicker">Faith · Growth · Purpose</p>
        <h2 class="hero-title">Welcome to a Journey<br>of <em>Faith</em> and Purpose</h2>
        <p class="hero-description">
          Discover insights, reflections, and encouragement for your spiritual journey.
          Every step matters, every story has meaning.
        </p>
        <div class="hero-actions">
          <a class="btn btn-primary" href="about.html">About Me</a>
          <a class="btn" href="#latest">Latest Posts ↓</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Main Content -->
  <main class="main">
    <div class="container">
      <div id="latest"></div>

      <!-- Topic Filter Bar -->
      <div class="filter-bar" role="navigation" aria-label="Filter posts by topic">
        <span class="filter-bar-label">Filter:</span>
        <button class="topic-tag active" data-tag="all">All Posts</button>
        <button class="topic-tag" data-tag="Faith">Faith</button>
        <button class="topic-tag" data-tag="Growth">Growth</button>
        <button class="topic-tag" data-tag="Mental Health">Mental Health</button>
        <button class="topic-tag" data-tag="Purpose">Purpose</button>
        <button class="topic-tag" data-tag="Relationships">Relationships</button>
        <button class="topic-tag" data-tag="Community">Community</button>
        <button class="topic-tag" data-tag="Spirituality">Spirituality</button>
      </div>

      <div class="content-wrapper content-modern">
        <!-- Blog Posts -->
        <section class="posts-section">
          <div class="section-head">
            <h2 class="section-title">Recent Posts</h2>
            <p class="section-subtitle">Reflections you can carry into your day.</p>
          </div>

          <article class="post-card">
            <div class="post-content-wrapper">
              <div class="post-meta">
                <time datetime="2026-02-19">19 Feb 2026</time>
                <span class="post-tag">Faith</span>
                <span class="read-time">📖 5 min read</span>
              </div>
              <h3 class="post-title">
                <a href="posts/the-second-fire.html">The Second Fire: Ketika Tuhan Menemui Kamu Tepat di Tempat Kamu Gagal</a>
              </h3>
              <div class="post-excerpt">
                <p>Saya mau mulai dengan sebuah pertanyaan yang mungkin terdengar aneh: Kenapa jutaan orang tiap tahun rela terbang ribuan kilometer, bayar mahal-mahal, antre panjang... hanya untuk melihat sebuah gua kosong? Dan justru karena kosong itulah, tempat itu menjadi salah satu tempat paling powerful di muka bumi.</p>
              </div>
              <div class="post-actions">
                <a href="posts/the-second-fire.html" class="read-more">Read More →</a>
                <a href="https://wa.me/?text=Baca%20ini%20yuk%3A%20The%20Second%20Fire%20-%20https%3A%2F%2Fyehezkielinsight.com%2Fposts%2Fthe-second-fire.html" class="share-wa" target="_blank" rel="noopener noreferrer">🟢 Share</a>
              </div>
            </div>
          </article>

          <article class="post-card">
            <div class="post-content-wrapper">
              <div class="post-meta">
                <time datetime="2026-02-18">18 Feb 2026</time>
                <span class="post-tag">Relationships</span>
                <span class="read-time">📖 6 min read</span>
              </div>
              <h3 class="post-title">
                <a href="posts/becoming-whole-before-becoming-one.html">Becoming Whole Before Becoming One</a>
              </h3>
              <div class="post-excerpt">
                <p>Pernah nggak sih kamu lagi kumpul bareng keluarga atau temen, lalu tiba-tiba muncul pertanyaan keramat: 'Kapan nikah? Kok betah banget sendiri?' Di dunia yang seringkali mengukur kebahagiaan dari status relationship, kadang kita jadi merasa ada yang salah dengan diri kita kalau kita masih melangkah sendirian.</p>
              </div>
              <div class="post-actions">
                <a href="posts/becoming-whole-before-becoming-one.html" class="read-more">Read More →</a>
                <a href="https://wa.me/?text=Baca%20ini%20yuk%3A%20Becoming%20Whole%20Before%20Becoming%20One%20-%20https%3A%2F%2Fyehezkielinsight.com%2Fposts%2Fbecoming-whole-before-becoming-one.html" class="share-wa" target="_blank" rel="noopener noreferrer">🟢 Share</a>
              </div>
            </div>
          </article>

          <article class="post-card">
            <div class="post-content-wrapper">
              <div class="post-meta">
                <time datetime="2026-02-18">18 Feb 2026</time>
                <span class="post-tag">Mental Health</span>
                <span class="read-time">📖 4 min read</span>
              </div>
              <h3 class="post-title">
                <a href="posts/when-staying-alive-is-the-victory.html">When Staying Alive Is the Victory</a>
              </h3>
              <div class="post-excerpt">
                <p>Boleh jadi kamu tidak baik-baik saja. Dan itu tidak apa-apa. Hidup ini memang berat, dan kamu tidak gila karena merasa seperti itu. Di tengah semua yang mencoba membuatmu menyerah, fakta bahwa kamu masih di sini adalah sesuatu yang luar biasa.</p>
              </div>
              <div class="post-actions">
                <a href="posts/when-staying-alive-is-the-victory.html" class="read-more">Read More →</a>
                <a href="https://wa.me/?text=Baca%20ini%20yuk%3A%20When%20Staying%20Alive%20Is%20the%20Victory%20-%20https%3A%2F%2Fyehezkielinsight.com%2Fposts%2Fwhen-staying-alive-is-the-victory.html" class="share-wa" target="_blank" rel="noopener noreferrer">🟢 Share</a>
              </div>
            </div>
          </article>

          <article class="post-card">
            <div class="post-content-wrapper">
              <div class="post-meta">
                <time datetime="2026-02-14">14 Feb 2026</time>
                <span class="post-tag">Community</span>
                <span class="read-time">📖 5 min read</span>
              </div>
              <h3 class="post-title">
                <a href="posts/rows-to-circles.html">From Rows to Circles: Menemukan Shalom di Tengah Keriuhan</a>
              </h3>
              <div class="post-excerpt">
                <p>Seringkali kita salah mengartikan kata "Shalom". Kita pikir artinya nggak ada konflik. Tapi ternyata, Shalom itu bukan "nggak ada konflik", tapi hadirnya keutuhan di tengah konflik. Temukan bagaimana kita bergerak dari sekadar barisan penonton menjadi lingkaran keluarga yang saling memulihkan.</p>
              </div>
              <div class="post-actions">
                <a href="posts/rows-to-circles.html" class="read-more">Read More →</a>
                <a href="https://wa.me/?text=Baca%20ini%20yuk%3A%20From%20Rows%20to%20Circles%20-%20https%3A%2F%2Fyehezkielinsight.com%2Fposts%2Frows-to-circles.html" class="share-wa" target="_blank" rel="noopener noreferrer">🟢 Share</a>
              </div>
            </div>
          </article>

          <article class="post-card">
            <div class="post-content-wrapper">
              <div class="post-meta">
                <time datetime="2025-11-17">17 Nov 2025</time>
                <span class="post-tag">Purpose</span>
                <span class="read-time">📖 5 min read</span>
              </div>
              <h3 class="post-title">
                <a href="posts/life-on-purpose.html">Life on Purpose: More Than Just Existing</a>
              </h3>
              <div class="post-excerpt">
                <p>Hi! Kalau kamu lagi baca ini, anggep aja ini ajakan buat nge-pause sejenak dan nanya ke diri sendiri: Why are we here? Kenapa kita lahir di zaman ini, di timeline ini, di kota ini, di keluarga ini, dengan talenta dan "quirks" yang unik ini?</p>
              </div>
              <div class="post-actions">
                <a href="posts/life-on-purpose.html" class="read-more">Read More →</a>
                <a href="https://wa.me/?text=Baca%20ini%20yuk%3A%20Life%20on%20Purpose%20-%20https%3A%2F%2Fyehezkielinsight.com%2Fposts%2Flife-on-purpose.html" class="share-wa" target="_blank" rel="noopener noreferrer">🟢 Share</a>
              </div>
            </div>
          </article>

          <article class="post-card">
            <div class="post-content-wrapper">
              <div class="post-meta">
                <time datetime="2025-10-14">14 Okt 2025</time>
                <span class="post-tag">Faith</span>
                <span class="read-time">📖 6 min read</span>
              </div>
              <h3 class="post-title">
                <a href="posts/real-life-gods-way.html">Real Life, God's Way: Menemukan 'Zoe' di Tengah Rutinitas</a>
              </h3>
              <div class="post-excerpt">
                <p>Kadang saya mikir, berapa banyak dari kita yang sebenarnya cuma hidup di autopilot? Kita kerja, ibadah, tidur, bangun, lalu repeat lagi. Yesus datang bukan supaya kita sekedar bertahan hidup, tapi supaya kita memiliki Zoe—hidup berkualitas ilahi yang penuh makna.</p>
              </div>
              <div class="post-actions">
                <a href="posts/real-life-gods-way.html" class="read-more">Read More →</a>
                <a href="https://wa.me/?text=Baca%20ini%20yuk%3A%20Real%20Life%20God%27s%20Way%20-%20https%3A%2F%2Fyehezkielinsight.com%2Fposts%2Freal-life-gods-way.html" class="share-wa" target="_blank" rel="noopener noreferrer">🟢 Share</a>
              </div>
            </div>
          </article>

          <article class="post-card">
            <div class="post-content-wrapper">
              <div class="post-meta">
                <time datetime="2025-07-31">31 Jul 2025</time>
                <span class="post-tag">Faith</span>
                <span class="read-time">📖 7 min read</span>
              </div>
              <h3 class="post-title">
                <a href="posts/fullness-of-christ.html">Fullness of Christ: Ketika Hidup Nggak Selalu Sesuai Ekspektasi</a>
              </h3>
              <div class="post-excerpt">
                <p>Kadang, kita punya pikiran, "Kalau saya ikut Yesus, hidup bakal lebih gampang dong, ya?" Well, kenyataannya sering kali nggak kayak gitu. Mengikut Yesus bukan berarti bebas dari masalah atau otomatis semua jadi lancar.</p>
              </div>
              <div class="post-actions">
                <a href="posts/fullness-of-christ.html" class="read-more">Read More →</a>
                <a href="https://wa.me/?text=Baca%20ini%20yuk%3A%20Fullness%20of%20Christ%20-%20https%3A%2F%2Fyehezkielinsight.com%2Fposts%2Ffullness-of-christ.html" class="share-wa" target="_blank" rel="noopener noreferrer">🟢 Share</a>
              </div>
            </div>
          </article>

          <article class="post-card">
            <div class="post-content-wrapper">
              <div class="post-meta">
                <time datetime="2025-07-31">31 Jul 2025</time>
                <span class="post-tag">Faith</span>
                <span class="read-time">📖 5 min read</span>
              </div>
              <h3 class="post-title">
                <a href="posts/changing-the-atmosphere.html">Changing the Atmosphere: From Living in Fear to Living in Faith</a>
              </h3>
              <div class="post-excerpt">
                <p>Setiap orang pasti pernah takut, yes, termasuk saya juga. Kadang rasa takut itu muncul tiba-tiba, diem-diem di malam hari, atau bahkan pas lagi sibuk di tengah keramaian. Learn how to change the atmosphere from fear to faith and let faith lead the way.</p>
              </div>
              <div class="post-actions">
                <a href="posts/changing-the-atmosphere.html" class="read-more">Read More →</a>
                <a href="https://wa.me/?text=Baca%20ini%20yuk%3A%20Changing%20the%20Atmosphere%20-%20https%3A%2F%2Fyehezkielinsight.com%2Fposts%2Fchanging-the-atmosphere.html" class="share-wa" target="_blank" rel="noopener noreferrer">🟢 Share</a>
              </div>
            </div>
          </article>

          <article class="post-card">
            <div class="post-content-wrapper">
              <div class="post-meta">
                <time datetime="2025-07-29">29 Jul 2025</time>
                <span class="post-tag">Growth</span>
                <span class="read-time">📖 6 min read</span>
              </div>
              <h3 class="post-title">
                <a href="posts/its-a-marathon-not-a-sprint.html">It's a Marathon – Not a Sprint</a>
              </h3>
              <div class="post-excerpt">
                <p>Kadang hidup rasanya kayak lomba lari sprint, pengen semuanya serba cepet, semua pengen instan, bahkan ekspektasi orang di sekitar seringkali nuntut kita selalu "langsung jadi." Dulu saya juga sempat mikir begitu, ngerasa gagal kalau progress hidup nggak secepat yang saya mau.</p>
              </div>
              <div class="post-actions">
                <a href="posts/its-a-marathon-not-a-sprint.html" class="read-more">Read More →</a>
                <a href="https://wa.me/?text=Baca%20ini%20yuk%3A%20It%27s%20a%20Marathon%20Not%20a%20Sprint%20-%20https%3A%2F%2Fyehezkielinsight.com%2Fposts%2Fits-a-marathon-not-a-sprint.html" class="share-wa" target="_blank" rel="noopener noreferrer">🟢 Share</a>
              </div>
            </div>
          </article>

          <article class="post-card">
            <div class="post-content-wrapper">
              <div class="post-meta">
                <time datetime="2025-07-29">29 Jul 2025</time>
                <span class="post-tag">Growth</span>
                <span class="read-time">📖 5 min read</span>
              </div>
              <h3 class="post-title">
                <a href="posts/when-hurt-speaks.html">When Hurt Speaks: Revealing the Lesson Behind the Struggle</a>
              </h3>
              <div class="post-excerpt">
                <p>Kadang kita pikir semangat itu soal happy vibes dan strong all the time, padahal semangat yang sejati seringkali justru diuji saat kita ada di titik terendah. Di situlah, kita bisa belajar: pain is not the enemy, sometimes, pain is the messenger.</p>
              </div>
              <div class="post-actions">
                <a href="posts/when-hurt-speaks.html" class="read-more">Read More →</a>
                <a href="https://wa.me/?text=Baca%20ini%20yuk%3A%20When%20Hurt%20Speaks%20-%20https%3A%2F%2Fyehezkielinsight.com%2Fposts%2Fwhen-hurt-speaks.html" class="share-wa" target="_blank" rel="noopener noreferrer">🟢 Share</a>
              </div>
            </div>
          </article>

          <article class="post-card">
            <div class="post-content-wrapper">
              <div class="post-meta">
                <time datetime="2025-07-28">28 Jul 2025</time>
                <span class="post-tag">Spirituality</span>
                <span class="read-time">📖 6 min read</span>
              </div>
              <h3 class="post-title">
                <a href="posts/renewed-from-within.html">Renewed from Within: A New Life That Begins Inside</a>
              </h3>
              <div class="post-excerpt">
                <p>Kadang kita suka mikir, "Andai saja lingkungan saya berubah, pasti hidup saya juga lebih gampang." Akhirnya, kita sibuk ngerapihin hal-hal di luar—ganti gaya, upgrade skill, bahkan rajin upload sisi terbaik di social media. Tapi kadang, setelah semua upaya itu, kita masih nemuin satu ruang kosong.</p>
              </div>
              <div class="post-actions">
                <a href="posts/renewed-from-within.html" class="read-more">Read More →</a>
                <a href="https://wa.me/?text=Baca%20ini%20yuk%3A%20Renewed%20from%20Within%20-%20https%3A%2F%2Fyehezkielinsight.com%2Fposts%2Frenewed-from-within.html" class="share-wa" target="_blank" rel="noopener noreferrer">🟢 Share</a>
              </div>
            </div>
          </article>

          <article class="post-card">
            <div class="post-content-wrapper">
              <div class="post-meta">
                <time datetime="2025-07-28">28 Jul 2025</time>
                <span class="post-tag">Growth</span>
                <span class="read-time">📖 7 min read</span>
              </div>
              <h3 class="post-title">
                <a href="posts/heavens-standard-excellence.html">Heaven's Standard of Excellence – There's a Life Beyond Worldly Rewards</a>
              </h3>
              <div class="post-excerpt">
                <p>Setiap orang pernah gagal. Setiap manusia pernah jatuh. Rasanya tidak ada satu pun di antara kita yang bisa angkat tangan dan berkata, "Saya tidak pernah berbuat salah." Bahkan waktu saya tulis kalimat ini, saya tersenyum sendiri.</p>
              </div>
              <div class="post-actions">
                <a href="posts/heavens-standard-excellence.html" class="read-more">Read More →</a>
                <a href="https://wa.me/?text=Baca%20ini%20yuk%3A%20Heaven%27s%20Standard%20of%20Excellence%20-%20https%3A%2F%2Fyehezkielinsight.com%2Fposts%2Fheavens-standard-excellence.html" class="share-wa" target="_blank" rel="noopener noreferrer">🟢 Share</a>
              </div>
            </div>
          </article>

          <article class="post-card">
            <div class="post-content-wrapper">
              <div class="post-meta">
                <time datetime="2025-07-28">28 Jul 2025</time>
                <span class="post-tag">Personal</span>
                <span class="read-time">📖 3 min read</span>
              </div>
              <h3 class="post-title">
                <a href="posts/hello-world.html">A New Beginning: Why I Started This Blog</a>
              </h3>
              <div class="post-excerpt">
                <p>Hello, and welcome to my blog! I decided to start this blog because I believe that every journey, no matter how small, holds a special meaning and valuable lessons. Many times, God speaks through our daily experiences, simple reflections, or even a few words that may seem ordinary.</p>
              </div>
              <div class="post-actions">
                <a href="posts/hello-world.html" class="read-more">Read More →</a>
                <a href="https://wa.me/?text=Baca%20ini%20yuk%3A%20A%20New%20Beginning%20-%20https%3A%2F%2Fyehezkielinsight.com%2Fposts%2Fhello-world.html" class="share-wa" target="_blank" rel="noopener noreferrer">🟢 Share</a>
              </div>
            </div>
          </article>

          <button id="loadMorePosts" class="load-more">Load More Posts</button>
        </section>

        <!-- Sidebar -->
        <aside class="sidebar">
          <!-- Search -->
          <div class="sidebar-widget">
            <h3 class="widget-title">Search Posts</h3>
            <div class="search-box">
              <span class="search-icon">🔍</span>
              <input type="text" id="searchInput" placeholder="Search posts..." class="search-input" aria-label="Search posts" />
            </div>
          </div>

          <!-- Verse of the Day — Hero Widget -->
          <div class="sidebar-widget sidebar-quote">
            <h3 class="widget-title">✦ Verse of the Day</h3>
            <blockquote class="sidebar-verse">
              <p>"For I know the plans I have for you, declares the Lord, plans to prosper you and not to harm you, plans to give you hope and a future."</p>
              <cite>— Jeremiah 29:11</cite>
            </blockquote>
          </div>

          <!-- Browse by Topic -->
          <div class="sidebar-widget">
            <h3 class="widget-title">Browse by Topic</h3>
            <div class="topic-tags">
              <button class="topic-tag active" data-tag="all">All</button>
              <button class="topic-tag" data-tag="Faith">Faith</button>
              <button class="topic-tag" data-tag="Growth">Growth</button>
              <button class="topic-tag" data-tag="Mental Health">Mental Health</button>
              <button class="topic-tag" data-tag="Purpose">Purpose</button>
              <button class="topic-tag" data-tag="Relationships">Relationships</button>
              <button class="topic-tag" data-tag="Community">Community</button>
              <button class="topic-tag" data-tag="Spirituality">Spirituality</button>
            </div>
          </div>

          <!-- Connect -->
          <div class="sidebar-widget">
            <h3 class="widget-title">Connect</h3>
            <p class="about-text">Punya pertanyaan, cerita, atau ingin diskusi? Yuk, connect di Instagram!</p>
            <div class="social-links">
              <a href="https://www.instagram.com/yhzrio?igsh=dnE0amZlZWlhOXYy&utm_source=qr" class="social-link social-link--instagram" target="_blank" rel="noopener noreferrer">
                📸 @yhzrio
              </a>
            </div>
          </div>
        </aside>
      </div>

      <!-- Newsletter CTA -->
      <div class="newsletter-section">
        <h2 class="newsletter-title">Stay on the Journey</h2>
        <p class="newsletter-desc">Get new reflections delivered straight to your inbox. No spam, just meaningful words.</p>
        <div class="newsletter-form">
          <input type="email" id="emailInput" placeholder="your@email.com" aria-label="Email address" />
          <button class="btn btn-primary" id="subscribeBtn">Subscribe →</button>
        </div>
      </div>
    </div>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <h3 class="footer-title">Yehezkiel's Insight</h3>
          <p>Walking with Faith, Living with Purpose. A space for reflection, growth, and spiritual encouragement.</p>
          <div class="footer-connect-actions">
            <a href="https://www.instagram.com/yhzrio?igsh=dnE0amZlZWlhOXYy&utm_source=qr" class="footer-social-btn" target="_blank" rel="noopener noreferrer">
              📸 Follow on Instagram
            </a>
          </div>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Quick Links</h3>
          <ul class="footer-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#latest">Recent Posts</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2026 Yehezkiel's Insight — Walking with Faith, Living with Purpose.</p>
      </div>
    </div>
  </footer>

  <script src="assets/js/main.js"></script>
</body>
</html>
