<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fullness of Christ: Ketika Hidup Nggak Selalu Sesuai Ekspektasi - Yehezkiel's Insight</title>
    <meta name="description" content="Walking with Jesus is not always easy, but always worth it. Learn about the fullness of Christ when life doesn't meet expectations.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
  <div id="reading-progress"></div>
    <!-- Header -->
    <header class="header" id="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <h1><a href="../index.html">Yehezkiel's Insight</a></h1>
                    <p class="tagline">Walking with Faith, Living with Purpose</p>
                </div>
                <nav class="nav">
                    <ul class="nav-list">
                        <li><a href="../index.html" class="nav-link">Home</a></li>
                        <li><a href="../about.html" class="nav-link">About</a></li>
                        
                    </ul>
                </nav>
                <button id="darkModeToggle" class="dark-mode-toggle" type="button" aria-label="Toggle dark mode"><span class="dm-icon">🌙</span><span class="dm-label">Dark Mode</span></button>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main">
        <div class="container">
            <article class="post-content">
                        <nav class="breadcrumb" aria-label="Breadcrumb">
          <a href="../index.html">Home</a>
          <span class="sep">›</span>
          <span class="current">Fullness of Christ</span>
        </nav>
        <header class="post-header">
                    <div class="post-meta">
                        <time datetime="2025-07-31">31 Juli 2025</time>
                    </div>
                    <h1 class="post-title">Fullness of Christ: Ketika Hidup Nggak Selalu Sesuai Ekspektasi</h1>
                </header>

                <div class="post-body">
                    <section class="post-section">
                        <h2>Walking With Jesus: Not Always Easy, But Always Worth It</h2>
                        
                        <p>Kadang, kita punya pikiran, "Kalau saya ikut Yesus, hidup bakal lebih gampang dong, ya?"</p>

                        <p>Well, kenyataannya sering kali nggak kayak gitu.</p>

                        <p>Mengikut Yesus bukan berarti bebas dari masalah atau otomatis semua jadi lancar.</p>

                        <p>Maria & Yusuf jadi contohnya.</p>

                        <p>Baru kenal sama rencana Tuhan, langsung dapet tantangan dan masalah.</p>

                        <p>Maria dapat kabar dari malaikat soal kehamilan Yesus, Yusuf pun harus percaya lewat mimpi.</p>

                        <p>Tuhan yang punya rencana, Tuhan juga yang "repot" atur semuanya.</p>

                        <p>Dikirimin malaikat, diatur kehamilan melalui Elisabet, sampai urusan mimpi ke Yusuf pun Tuhan yang turun tangan.</p>

                        <p>Kadang, saya juga mikir, kenapa sih Tuhan nggak kasih semua detail rencana-Nya?</p>

                        <p>Jawabannya sederhana:</p>

                        <p><strong>God is not giving you all the details because details make faith unnecessary.</strong></p>

                        <p>Kalau semua sudah dikasih tahu step by step, kita nggak akan pernah butuh iman.</p>

                        <blockquote class="quote">
                            <p>"Tetapi tanpa iman tidak mungkin orang berkenan kepada Allah."</p>
                            <cite>(Ibrani 11:6)</cite>
                        </blockquote>
                    </section>

                    <section class="post-section">
                        <h2>Suffering Is At The Heart of Christian Faith</h2>
                        
                        <p>Sering banget kita lebih suka denger kotbah soal berkat, blessing, breakthrough, miracle, pokoknya semua yang enak-enak. Siapa sih yang nggak pengen hidupnya lancar? Tapi realitanya, pain & suffering itu memang bagian dari journey iman Kristen.</p>

                        <p>Tim Keller pernah bilang, "Suffering is at the very heart of the Christian Faith." Itu bukan cuma quote bagus buat story ig, tapi memang kenyataan sehari-hari. Justru di tengah-tengah pergumulan, di situlah banyak dari kita benar-benar kenal siapa Tuhan sebenarnya. Kita kenal kasih-Nya, penghiburan-Nya, bahkan pertolongan-Nya yang nyata, justru ketika kita lagi nggak kuat.</p>

                        <p>Kadang saya mikir, kenapa Tuhan sih izinkan saya lewat masa-masa sulit? Kadang ngerasa, kok rasanya berat banget, kok Tuhan kayaknya diem aja? Tapi, honestly, sering kali setelah melewati badai, saya justru bisa bilang, "Thank You, God. Kalau nggak lewat masa itu, saya mungkin nggak bakal serendah hati ini, nggak bakal sedekat ini sama Tuhan."</p>

                        <p>Kisah Maria juga kayak gitu. Maria bisa aja nolak rencana Tuhan, bisa aja cari aman, atau nanya balik, "Kenapa harus saya, Tuhan? Kenapa nggak orang lain aja?" Tapi Maria tetap bilang,</p>

                        <blockquote class="quote">
                            <p>"Sesungguhnya aku ini adalah hamba Tuhan; jadilah padaku menurut perkataanmu itu."</p>
                            <cite>(Lukas 1:38)</cite>
                        </blockquote>

                        <p>Buat saya, itu surrender yang luar biasa. Kadang, yang Tuhan tunggu dari kita cuma itu, sikap hati yang bilang, "Saya nggak ngerti bagaimana ujungnya, tapi saya mau percaya dan nurut sama Tuhan."</p>

                        <p><strong>Surrender, even when it hurts. Surrender, even when it's unclear.</strong></p>

                        <p>Kadang suffering itu nggak mengubah keadaan langsung, tapi mengubah hati kita. Bikin saya lebih sabar, lebih empati, lebih gampang mengerti orang lain yang lagi struggle. Ternyata, bagian tersulit dalam perjalanan iman justru jadi momen di mana karakter dan hati kita dibentuk, dan di situlah kita semakin kenal Tuhan secara real.</p>
                    </section>

                    <section class="post-section">
                        <h2>When God Doesn't Give The Details</h2>
                        
                        <p>Jujur aja, saya tipe orang yang suka banget tau detail dalam segala hal.</p>

                        <p>Saya selalu pengen tau, "Tuhan, next step nya apa? Setelah ini apa? Selanjutnya saya harus ngapain? Kalau saya taat, reward nya apa?"</p>

                        <p>Tapi, makin sering jalan bareng Tuhan, saya belajar, Tuhan nggak selalu kasih semua jawaban di depan.</p>

                        <p>Terkadang, saya nunggu jawaban Tuhan pengennya kayak nunggu paket online, maunya jelas, dikasih nomor resi, bisa tracking tiap saat, tau kapan sampai ke tujuan. Tapi kenyataannya, Tuhan suka kasih surprise.</p>

                        <p>Tuhan kasih clue sedikit demi sedikit, selangkah demi selangkah.</p>

                        <p>Kadang bahkan nggak ada clue sama sekali, cuma disuruh jalan, padahal jalannya masih gelap.</p>

                        <p>Kalau dipikir pikir, mungkin emang lebih baik nggak tau semua detailnya. Karena kalau tau, mungkin saya malah makin takut, malah milih mundur, atau malah overthinking parah sebelum mulai. Kadang, terlalu banyak informasi atau detail yang diketahui malah bikin saya lupa percaya.</p>

                        <p>Makanya Tuhan bilang, "Just walk. Take the next step. Trust Me."</p>

                        <p>Dan lucunya, setiap kali saya coba melangkah, selalu aja ada grace, selalu ada strength yang sebelumnya saya nggak punya.</p>

                        <p>Tuhan sediain "extra ability" a portion of His grace di setiap langkah iman.</p>

                        <p>Maria juga kayak gitu.</p>

                        <p>Dia nggak dikasih blueprint hidupnya bakal gimana.</p>

                        <p>Nggak ada rundown, nggak ada flowchart, nggak tahu harus siapin apa. Tapi dia tetep percaya,</p>

                        <blockquote class="quote">
                            <p>"bagi Tuhan tidak ada yang mustahil."</p>
                        </blockquote>

                        <p>Sering kali, mujizat Tuhan justru terjadi di tengah langkah-langkah iman yang nggak kelihatan jelas ujungnya.</p>

                        <p>Saya belajar, faith itu bukan soal punya semua jawaban, tapi soal berani melangkah, meski cuma pegang satu kata: "Beriman."</p>
                    </section>

                    <section class="post-section">
                        <h2>The Fullness of Christ: Learning to Empty Ourselves</h2>
                        
                        <p>Nah, bagian ini yang menurut saya mindblowing.</p>

                        <p>Filipi 2 bilang, Yesus yang setara sama Allah nggak nganggep kesetaraan itu sebagai sesuatu yang harus dipertahankan.</p>

                        <p>Justru Dia "mengosongkan diri", jadi sama kayak manusia, bahkan mau menderita sampai mati di kayu salib.</p>

                        <blockquote class="quote">
                            <p>"Yang walaupun dalam rupa Allah, tidak menganggap kesetaraan dengan Allah itu sebagai milik yang harus dipertahankan, melainkan telah mengosongkan diri-Nya sendiri, dan mengambil rupa seorang hamba, dan menjadi sama dengan manusia."</p>
                            <cite>(Filipi 2:6-7)</cite>
                        </blockquote>

                        <p>Kata "mengosongkan" (kenoo) itu artinya melepaskan hak, rela ditinggalkan, dan nggak menganggap itu sebagai sesuatu yang perlu di claim.</p>

                        <p>Ini pelajaran besar banget buat saya, kadang kita baru bisa ngerti Yesus secara penuh waktu berani kosongin diri sendiri.</p>

                        <p><strong>We can only know the fullness of Christ when we learn to empty ourselves.</strong></p>
                    </section>

                    <section class="post-section">
                        <h2>No Spirit of Entitlement</h2>
                        
                        <p>Cerita Yesus lahir di palungan itu relatable banget.</p>

                        <p>Bayangin, Anak Allah, Raja segala raja, lahirnya di kandang, bukan di tempat mewah.</p>

                        <p>Maria & Yusuf bisa aja protes: "Tuhan, masa kita udah taat, malah nggak dapat tempat yang layak?"</p>

                        <p>Kadang, saya juga ngerasa gitu: "Kenapa sih, kok yang lain kayaknya enak banget, hidup saya malah gini-gini aja?"</p>

                        <p>Tapi ternyata, dari sejak awal, Tuhan mau Maria & Yusuf belajar untuk nggak punya spirit of entitlement nggak merasa Tuhan atau hidup "berhutang" sama kita.</p>

                        <p>Orang yang gampang kecewa biasanya karena punya mindset entitlement.</p>

                        <p>Padahal, Tuhan ngajarin kita buat rendah hati & grateful, bukan nuntut terus sama keadaan.</p>
                    </section>

                    <section class="post-section">
                        <h2>God Sees, Even In The Smallest Details</h2>
                        
                        <p>Tuhan tuh bener-bener God of details.</p>

                        <p>Waktu Yesus lahir di kandang, malaikat justru kasih tahu para gembala bukan orang kaya, bukan pemilik ternak, tapi gembala yang sering dianggap remeh.</p>

                        <p>Itu jadi tanda: Tuhan Yesus nggak jijik sama tempat atau hati yang "kotor".</p>

                        <blockquote class="quote">
                            <p>"Jangan takut, sebab sesungguhnya aku memberitakan kepadamu kesukaan besar untuk seluruh bangsa: Hari ini telah lahir bagimu Juruselamat, yaitu Kristus, Tuhan, di kota Daud."</p>
                            <cite>(Lukas 2:10-11)</cite>
                        </blockquote>

                        <p>Yang luar biasa, Surga justru bersukacita waktu satu orang berdosa bertobat.</p>

                        <p>(Lukas 15:10)</p>

                        <p>Para gembala, walaupun sederhana, justru dapat kesempatan pertama buat menyaksikan kelahiran Yesus.</p>

                        <p>Artinya, siapa aja bisa datang ke Tuhan, nggak peduli seberapa 'kotor' masa lalumu.</p>
                    </section>

                    <section class="post-section">
                        <h2>Seek and You Will Find</h2>
                        
                        <p>Malaikat nggak kasih detail lokasi Yesus, cuma bilang "bayi dibungkus lampin, di palungan".</p>

                        <p>Jadi, para gembala mesti cari sendiri.</p>

                        <p>Kadang, Tuhan juga begitu ke kita: nggak semua jawaban langsung dikasih tahu, kita diminta cari, tanya, dan belajar jalan bareng Tuhan.</p>

                        <blockquote class="quote">
                            <p>"Mintalah, maka akan diberikan kepadamu; carilah, maka kamu akan mendapat; ketoklah, maka pintu akan dibukakan bagimu."</p>
                            <cite>(Matius 7:7)</cite>
                        </blockquote>

                        <p>Kadang, dalam proses "mencari" itu yang justru bikin kita lebih appreciate hasilnya dan lebih connect sama Tuhan.</p>
                    </section>

                    <section class="post-section">
                        <h2>Teachable Spirit</h2>
                        
                        <p>Saya salut sama Maria. Dia mungkin nggak ngerti semuanya, nggak tau kenapa harus dia, kenapa jalannya susah, kenapa harus ada penolakan, kenapa nggak dikasih tempat nyaman. Tapi,</p>

                        <blockquote class="quote">
                            <p>"Maria menyimpan segala perkara itu di dalam hatinya dan merenungkannya."</p>
                            <cite>(Lukas 2:19)</cite>
                        </blockquote>

                        <p>Nggak protes, nggak marah, nggak ngeluh di kalangan sosial atau media sosial in a modern world. Dia pilih simpan dan renungkan. Dia memilih untuk taat dan percaya meskipun rasanya belum make sense.</p>

                        <p>Kadang saya juga butuh banget yang namanya teachable spirit.</p>

                        <p>Belajar buat nggak buru-buru komplain, nggak cepat nge judge rencana Tuhan, tapi coba lihat semua proses hidup ini sebagai bagian dari pembentukan karakter.</p>

                        <p>Siap untuk belajar, siap untuk dibentuk, dan terbuka sama apa yang Tuhan mau ajarkan even when it hurts, even when i don't understand yet.</p>

                        <p>Saya pengen bisa kayak Maria, nggak gampang kecewa, tapi terus punya hati yang mau diajar, mau dibentuk, dan tetap percaya kalau Tuhan nggak pernah salah.</p>
                    </section>

                    <section class="post-section">
                        <h2>Not Just For Myself</h2>
                        
                        <p>Saya makin sadar, perjalanan hidup bareng Tuhan itu nggak pernah cuma soal saya sendiri.</p>

                        <p>Maria & Yusuf ngalamin semua proses berat itu bukan buat mereka aja, tapi supaya ada keselamatan buat para gembala, buat orang lain di sekitarnya.</p>

                        <p>Kadang kita mikir, kenapa harus saya yang ngalamin ini? Kenapa nggak orang lain? Tapi ternyata, di balik proses yang nggak enak, Tuhan mau pakai pengalaman kita jadi berkat buat orang lain.</p>

                        <p>Misal, waktu saya pernah jatuh, pernah ngerasa gagal, atau pernah ngalamin kekecewaan, ternyata pengalaman itu jadi kekuatan waktu saya sharing ke orang lain yang lagi struggle.</p>

                        <p>Kadang, orang nggak butuh nasihat panjang lebar, mereka cuma butuh tahu ada orang yang pernah survive dari hal yang sama.</p>

                        <p>Dari kandang sederhana, keselamatan disampaikan ke para gembala, orang-orang yang dipandang rendah sama masyarakat.</p>

                        <p>Dari hidup yang sederhana dan nggak selalu sempurna, Tuhan justru bisa lahirkan sesuatu yang luar biasa dan menyentuh banyak orang.</p>

                        <p>So, perjalanan iman ini nggak cuma buat saya doang.</p>

                        <p>Tuhan mau pake setiap proses, luka, pertanyaan, bahkan kegagalan kita, untuk bawa hope dan encouragement ke orang lain.</p>

                        <p>Kalau hari ini kamu lagi di tengah badai, siapa tahu besok kamu dipakai Tuhan buat jadi sumber kekuatan buat orang di sekitarmu.</p>

                        <p>Jangan pernah remehkan cerita hidupmu, karena setiap bagian bisa jadi berkat, kalau kamu izinkan Tuhan yang menulis dan memakainya.</p>
                    </section>

                    <section class="post-section">
                        <h2>Let's Find the Fullness of Christ</h2>
                        
                        <p>So, hari ini, saya belajar kalau hidup bareng Yesus nggak selalu mulus, tapi selalu ada purpose.</p>

                        <p>Kadang, saya nggak dapet semua jawaban, tapi saya tahu:</p>

                        <p><strong>God is in every detail.</strong></p>

                        <p>Tugas saya: surrender, be humble, jangan nuntut, dan terus belajar percaya sama rencana-Nya.</p>

                        <p>Let's find the fullness of Christ, bukan dengan nuntut hak, tapi dengan emptying ourselves dan siap dipakai Tuhan buat jadi berkat.</p>

                        <blockquote class="quote">
                            <p>"Maka kembalilah gembala-gembala itu sambil memuji dan memuliakan Allah karena segala sesuatu yang mereka dengar dan mereka lihat, semuanya sesuai dengan apa yang telah dikatakan kepada mereka."</p>
                            <cite>(Lukas 2:20)</cite>
                        </blockquote>

                        <p>Hidup yang penuh itu bukan soal semua keinginan dikabulkan, tapi soal mengalami Tuhan di setiap detail, bahkan di momen yang paling nggak terduga.</p>

                        <p>Kamu nggak harus tahu semua detailnya buat percaya Tuhan sedang bekerja.</p>

                        <p><strong>Sometimes the best stories are the ones we only understand after we look back.</strong></p>

                        <p>Let's walk in faith, live humbly, and discover the fullness of Christ in every season.</p>

                        <p>You're not alone in this journey, God's always got you.</p>

                        <div class="post-signature">
                            <p><strong>Warm regards,<br>YHZ</strong></p>
                        </div>
                    </section>
                </div>

                <footer class="post-footer">
                    <div class="share-links">
                        <h4>Share this post:</h4>
                        <a href="https://twitter.com/intent/tweet?text=Fullness of Christ: Ketika Hidup Nggak Selalu Sesuai Ekspektasi&url=" class="share-link">Twitter</a>
                        <a href="https://www.facebook.com/sharer/sharer.php?u=" class="share-link">Facebook</a>
                        <a href="mailto:?subject=Check this out&body=Here is an interesting post about the fullness of Christ:" class="share-link">Email</a>
                    </div>
                    <div class="post-navigation">
                        <a href="changing-the-atmosphere.html" class="nav-button">← Previous Post</a>
                        <a href="../index.html" class="nav-button">Back to Home →</a>
                    </div>
                </footer>
            </article>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3 class="footer-title">Stay Connected</h3>
                    <p>Follow perkembangan terbaru lewat Instagram.</p>
                    <div class="footer-connect-actions">
                        <a href="https://www.instagram.com/yhzrio?igsh=dnE0amZlZWlhOXYy&utm_source=qr" class="footer-social-btn" target="_blank" rel="noopener noreferrer">📸 Instagram</a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h3 class="footer-title">Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="../about.html">About</a></li>
                        <li><a href="https://www.instagram.com/yhzrio?igsh=dnE0amZlZWlhOXYy&utm_source=qr" class="social-link" target="_blank" rel="noopener noreferrer">Instagram</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2026 Yehezkiel's Insight. Walking with Faith, Living with Purpose.</p>
            </div>
        </div>
    </footer>

    <script src="../assets/js/main.js"></script>
</body>
</html>
