<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Heaven's Standard of Excellence — Yehezkiel's Insight</title>
  <meta name="description"
    content="Kita semua pernah jatuh dan gagal. Tapi ada standar yang jauh lebih tinggi dari dunia tawarkan — dan kasih Tuhan selalu menunggu kita di sana." />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:ital,wght@0,400;0,600;0,700;1,400;1,600&display=swap"
    rel="stylesheet" />

  <link rel="stylesheet" href="../assets/css/main.css" />
  <link rel="stylesheet" href="../assets/css/enhancements.css" />

  <style>
    /* =========================================================
       POST PAGE — Heaven's Standard of Excellence
       Design: consistent with site DNA (purple-blue accent,
       glassmorphism, Playfair + Inter, dark/light mode aware)
       ========================================================= */
    .post-page {
      --post-max: 1120px;
      --content-max: 720px;
    }

    .post-page .container {
      max-width: var(--post-max);
    }

    /* ── Reading Progress Bar ─────────────────────────── */
    .read-progress {
      position: fixed;
      top: 0;
      left: 0;
      height: 3px;
      width: 0%;
      background: linear-gradient(90deg, #a855f7, #3b82f6, #a855f7);
      background-size: 200% 100%;
      animation: shimmer 2.5s linear infinite;
      z-index: 9999;
      transition: width 0.1s linear;
    }

    @keyframes shimmer {
      0% {
        background-position: 0% 0%;
      }

      100% {
        background-position: 200% 0%;
      }
    }

    /* ── HERO ─────────────────────────────────────────── */
    .post-hero {
      padding: 32px 0 8px;
    }

    .post-hero-card {
      position: relative;
      overflow: hidden;
      border-radius: 24px;
      padding: 36px 32px 28px;
      border: 1px solid rgba(255, 255, 255, 0.13);
      background:
        radial-gradient(900px 380px at 10% 10%, rgba(234, 179, 8, 0.22) 0%, transparent 55%),
        radial-gradient(700px 350px at 88% 12%, rgba(168, 85, 247, 0.26) 0%, transparent 55%),
        radial-gradient(500px 280px at 50% 92%, rgba(59, 130, 246, 0.14) 0%, transparent 60%),
        linear-gradient(160deg, rgba(255, 255, 255, 0.07) 0%, rgba(255, 255, 255, 0.02) 100%);
      box-shadow: 0 24px 64px rgba(0, 0, 0, 0.22), inset 0 1px 0 rgba(255, 255, 255, 0.08);
      backdrop-filter: blur(12px);
    }

    body:not(.dark-mode) .post-hero-card {
      border-color: rgba(15, 23, 42, 0.10);
      background:
        radial-gradient(900px 380px at 10% 10%, rgba(234, 179, 8, 0.10) 0%, transparent 55%),
        radial-gradient(700px 350px at 88% 12%, rgba(168, 85, 247, 0.12) 0%, transparent 55%),
        radial-gradient(500px 280px at 50% 92%, rgba(59, 130, 246, 0.08) 0%, transparent 60%),
        linear-gradient(160deg, rgba(255, 255, 255, 0.92) 0%, rgba(247, 250, 252, 0.85) 100%);
      box-shadow: 0 24px 64px rgba(15, 23, 42, 0.09), inset 0 1px 0 rgba(255, 255, 255, 0.95);
    }

    .post-hero-card::after {
      content: '';
      position: absolute;
      top: -70px;
      right: -70px;
      width: 240px;
      height: 240px;
      border-radius: 50%;
      background: radial-gradient(circle, rgba(234, 179, 8, 0.15) 0%, transparent 70%);
      pointer-events: none;
    }

    .post-kicker {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      padding: 7px 14px;
      border-radius: 999px;
      border: 1px solid rgba(234, 179, 8, 0.35);
      background: rgba(234, 179, 8, 0.10);
      font-size: 0.82rem;
      font-weight: 600;
      letter-spacing: 0.04em;
      color: #ca8a04;
      margin-bottom: 18px;
    }

    body:not(.dark-mode) .post-kicker {
      color: #92400e;
      border-color: rgba(146, 64, 14, 0.22);
      background: rgba(234, 179, 8, 0.07);
    }

    .dark-mode .post-kicker {
      color: #fbbf24;
    }

    .post-kicker::before {
      content: '';
      width: 6px;
      height: 6px;
      border-radius: 50%;
      background: #eab308;
      flex-shrink: 0;
    }

    .post-title {
      font-family: 'Playfair Display', serif;
      font-weight: 700;
      font-size: clamp(2.0rem, 3.4vw, 3.1rem);
      line-height: 1.1;
      letter-spacing: -0.5px;
      margin: 0 0 8px;
      color: #f1f5f9;
    }

    body:not(.dark-mode) .post-title {
      color: #1e293b;
    }

    .post-title-sub {
      font-family: 'Playfair Display', serif;
      font-style: italic;
      font-size: clamp(1.1rem, 2vw, 1.4rem);
      font-weight: 400;
      color: #fbbf24;
      margin: 0 0 18px;
      display: block;
    }

    body:not(.dark-mode) .post-title-sub {
      color: #b45309;
    }

    .post-subtitle {
      max-width: 66ch;
      line-height: 1.78;
      margin: 0 0 22px;
      font-size: 1.03rem;
      color: #cbd5e1;
    }

    body:not(.dark-mode) .post-subtitle {
      color: #475569;
    }

    .post-meta-bar {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      align-items: center;
      padding-top: 20px;
      border-top: 1px solid rgba(255, 255, 255, 0.10);
    }

    body:not(.dark-mode) .post-meta-bar {
      border-top-color: rgba(15, 23, 42, 0.10);
    }

    .pill {
      display: inline-flex;
      gap: 6px;
      align-items: center;
      padding: 7px 14px;
      border-radius: 999px;
      border: 1px solid rgba(255, 255, 255, 0.14);
      background: rgba(255, 255, 255, 0.06);
      font-size: 0.85rem;
      font-weight: 500;
      text-decoration: none;
      transition: all 0.2s ease;
    }

    body:not(.dark-mode) .pill {
      border-color: rgba(15, 23, 42, 0.12);
      background: rgba(15, 23, 42, 0.04);
    }

    .pill:hover {
      transform: translateY(-2px);
      background: rgba(168, 85, 247, 0.12);
      border-color: rgba(168, 85, 247, 0.30);
    }

    /* ── MAIN LAYOUT ──────────────────────────────────── */
    .post-shell {
      padding: 20px 0 70px;
    }

    .post-grid {
      display: grid;
      grid-template-columns: 1fr;
      gap: 18px;
      margin-top: 18px;
    }

    @media (min-width: 980px) {
      .post-grid {
        grid-template-columns: minmax(0, 1fr) 260px;
        align-items: start;
        gap: 26px;
      }
    }

    /* Article card */
    .post-card {
      border-radius: 20px;
      border: 1px solid rgba(255, 255, 255, 0.11);
      background: rgba(255, 255, 255, 0.035);
      overflow: hidden;
      backdrop-filter: blur(4px);
    }

    body:not(.dark-mode) .post-card {
      border-color: rgba(15, 23, 42, 0.09);
      background: rgba(255, 255, 255, 0.72);
      box-shadow: 0 4px 28px rgba(15, 23, 42, 0.06);
    }

    .post-card.main-card {
      position: relative;
    }

    .post-card.main-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 3px;
      background: linear-gradient(90deg, #eab308, #a855f7, #3b82f6, #eab308);
      background-size: 300% 100%;
      animation: gradientSlide 7s ease infinite;
    }

    @keyframes gradientSlide {

      0%,
      100% {
        background-position: 0% 0%;
      }

      50% {
        background-position: 100% 0%;
      }
    }

    .post-content {
      max-width: var(--content-max);
      margin: 0 auto;
      padding: 36px 24px 40px;
    }

    @media (min-width: 680px) {
      .post-content {
        padding: 40px 40px 48px;
      }
    }

    /* ── TYPOGRAPHY ───────────────────────────────────── */
    .post-content p {
      line-height: 1.9;
      font-size: 1.02rem;
      margin: 0 0 1.25em;
      color: var(--text-color);
    }

    .dark-mode .post-content p {
      color: #cbd5e1;
    }

    .post-content .lead-text {
      font-size: 1.1rem;
      line-height: 1.92;
      color: var(--text-color);
      padding-bottom: 26px;
      margin-bottom: 10px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.10);
    }

    body:not(.dark-mode) .post-content .lead-text {
      border-bottom-color: rgba(15, 23, 42, 0.10);
    }

    .dark-mode .post-content .lead-text {
      color: #e2e8f0;
    }

    .post-content strong {
      color: var(--text-color);
    }

    .dark-mode .post-content strong {
      color: #f1f5f9;
    }

    /* Section headings */
    .post-h2 {
      font-family: 'Playfair Display', serif;
      font-weight: 700;
      font-size: 1.42rem;
      line-height: 1.22;
      margin: 40px 0 12px;
      letter-spacing: -0.2px;
      color: var(--text-color);
    }

    .dark-mode .post-h2 {
      color: #f1f5f9;
    }

    /* Category label */
    .post-label {
      display: inline-block;
      font-weight: 700;
      font-size: 0.71rem;
      letter-spacing: 0.14em;
      text-transform: uppercase;
      color: #a855f7;
      margin: 36px 0 8px;
      padding: 5px 10px;
      border-radius: 6px;
      background: rgba(168, 85, 247, 0.09);
      border: 1px solid rgba(168, 85, 247, 0.20);
    }

    body:not(.dark-mode) .post-label {
      color: #7c3aed;
      background: rgba(124, 58, 237, 0.07);
      border-color: rgba(124, 58, 237, 0.18);
    }

    .post-label.gold {
      color: #ca8a04;
      background: rgba(234, 179, 8, 0.09);
      border-color: rgba(234, 179, 8, 0.22);
    }

    .dark-mode .post-label.gold {
      color: #fbbf24;
    }

    /* ── SECTION DIVIDER ──────────────────────────────── */
    .section-divider {
      display: flex;
      align-items: center;
      gap: 12px;
      margin: 34px 0;
    }

    .section-divider::before,
    .section-divider::after {
      content: '';
      flex: 1;
      height: 1px;
      background: rgba(255, 255, 255, 0.10);
    }

    body:not(.dark-mode) .section-divider::before,
    body:not(.dark-mode) .section-divider::after {
      background: rgba(15, 23, 42, 0.10);
    }

    .sdots {
      display: flex;
      gap: 5px;
      align-items: center;
    }

    .sdots span {
      width: 5px;
      height: 5px;
      border-radius: 50%;
      background: linear-gradient(135deg, #eab308, #a855f7);
    }

    .sdots span:nth-child(2) {
      opacity: 0.5;
      width: 4px;
      height: 4px;
    }

    .sdots span:nth-child(3) {
      opacity: 0.25;
      width: 3px;
      height: 3px;
    }

    /* ── VERSE BOX ────────────────────────────────────── */
    .verse-box {
      margin: 26px 0;
      padding: 22px 26px;
      border-radius: 16px;
      border: 1px solid rgba(234, 179, 8, 0.28);
      background: rgba(234, 179, 8, 0.06);
      position: relative;
      overflow: hidden;
    }

    body:not(.dark-mode) .verse-box {
      background: rgba(234, 179, 8, 0.05);
    }

    .verse-box::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 2px;
      background: linear-gradient(90deg, #eab308, #a855f7);
    }

    .verse-box p {
      font-family: 'Playfair Display', serif;
      font-style: italic;
      font-size: 1.07rem !important;
      line-height: 1.75 !important;
      margin-bottom: 10px !important;
    }

    .verse-ref {
      font-family: 'Inter', sans-serif !important;
      font-size: 0.78rem !important;
      font-style: normal !important;
      font-weight: 600 !important;
      letter-spacing: 0.08em;
      text-transform: uppercase;
      color: #ca8a04 !important;
      margin-bottom: 0 !important;
    }

    .dark-mode .verse-ref {
      color: #fbbf24 !important;
    }

    /* ── QUOTE ────────────────────────────────────────── */
    .quote {
      position: relative;
      border-left: 3px solid #a855f7;
      padding: 18px 18px 18px 24px;
      margin: 26px 0;
      background: rgba(168, 85, 247, 0.06);
      border-radius: 0 14px 14px 0;
      overflow: hidden;
    }

    body:not(.dark-mode) .quote {
      background: rgba(168, 85, 247, 0.05);
    }

    .quote::before {
      content: '\201C';
      position: absolute;
      top: -10px;
      left: 12px;
      font-family: 'Playfair Display', serif;
      font-size: 3.8rem;
      color: rgba(168, 85, 247, 0.18);
      line-height: 1;
      pointer-events: none;
    }

    .quote p {
      margin: 0 0 8px !important;
      font-style: italic;
      line-height: 1.82;
      font-size: 1.0rem !important;
    }

    .quote p:last-child {
      margin-bottom: 0 !important;
    }

    .quote cite {
      display: block;
      margin-top: 10px;
      font-size: 0.82rem;
      opacity: 0.68;
      font-style: normal;
      font-weight: 500;
    }

    /* ── CONCEPT CARD (dark inverted) ─────────────────── */
    .concept-card {
      margin: 28px 0;
      padding: 26px 28px;
      border-radius: 16px;
      background: linear-gradient(135deg, #0f0f1a 0%, #1a1030 100%);
      border: 1px solid rgba(234, 179, 8, 0.22);
      color: #e2e8f0;
      position: relative;
      overflow: hidden;
    }

    body:not(.dark-mode) .concept-card {
      background: linear-gradient(135deg, #1c1917 0%, #1e1b4b 100%);
    }

    .concept-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 2px;
      background: linear-gradient(90deg, #eab308, #a855f7, #3b82f6);
    }

    .concept-card-label {
      font-size: 0.7rem;
      font-weight: 700;
      letter-spacing: 0.16em;
      text-transform: uppercase;
      color: #fbbf24;
      margin-bottom: 12px;
    }

    .concept-card p {
      color: rgba(226, 232, 240, 0.88) !important;
      font-size: 1.05rem !important;
      line-height: 1.82 !important;
      margin-bottom: 0 !important;
      font-style: italic;
    }

    /* ── PERSONAL NOTE ────────────────────────────────── */
    .personal-note {
      margin: 26px 0;
      padding: 20px 22px;
      border-radius: 14px;
      border: 1px solid rgba(59, 130, 246, 0.22);
      background: rgba(59, 130, 246, 0.06);
      border-left: 3px solid #3b82f6;
    }

    .personal-note p {
      margin-bottom: 0 !important;
      font-size: 0.98rem !important;
      line-height: 1.88 !important;
    }

    /* Testimony note (warmer tone) */
    .testimony {
      margin: 26px 0;
      padding: 20px 22px;
      border-radius: 14px;
      border: 1px solid rgba(234, 179, 8, 0.22);
      background: rgba(234, 179, 8, 0.05);
      border-left: 3px solid #eab308;
    }

    .testimony p {
      margin-bottom: 8px !important;
      font-size: 0.98rem !important;
      line-height: 1.88 !important;
    }

    .testimony p:last-child {
      margin-bottom: 0 !important;
    }

    .testimony-label {
      font-size: 0.7rem;
      font-weight: 700;
      letter-spacing: 0.12em;
      text-transform: uppercase;
      color: #ca8a04;
      margin-bottom: 10px;
      display: block;
    }

    .dark-mode .testimony-label {
      color: #fbbf24;
    }

    /* ── ILLUSTRATION BOX ─────────────────────────────── */
    .illustration {
      margin: 26px 0;
      padding: 22px 24px;
      border-radius: 16px;
      background: rgba(255, 255, 255, 0.04);
      border: 1px solid rgba(255, 255, 255, 0.10);
    }

    body:not(.dark-mode) .illustration {
      background: rgba(15, 23, 42, 0.03);
      border-color: rgba(15, 23, 42, 0.09);
    }

    .illus-label {
      font-size: 0.7rem;
      font-weight: 700;
      letter-spacing: 0.12em;
      text-transform: uppercase;
      color: #a855f7;
      margin-bottom: 10px;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    body:not(.dark-mode) .illus-label {
      color: #7c3aed;
    }

    .illus-label::before {
      content: '';
      display: inline-block;
      width: 14px;
      height: 1px;
      background: currentColor;
    }

    .illustration p {
      margin-bottom: 8px !important;
      font-size: 0.99rem !important;
      line-height: 1.88 !important;
    }

    .illustration p:last-child {
      margin-bottom: 0 !important;
    }

    /* ── BULLETS ──────────────────────────────────────── */
    .bullets {
      list-style: none;
      padding: 0;
      margin: 16px 0 22px;
    }

    .bullets li {
      position: relative;
      padding: 11px 14px 11px 38px;
      margin-bottom: 8px;
      border-radius: 10px;
      background: rgba(255, 255, 255, 0.04);
      border: 1px solid rgba(255, 255, 255, 0.07);
      line-height: 1.78;
      font-size: 0.98rem;
    }

    body:not(.dark-mode) .bullets li {
      background: rgba(15, 23, 42, 0.03);
      border-color: rgba(15, 23, 42, 0.08);
    }

    .bullets li::before {
      content: '';
      position: absolute;
      left: 14px;
      top: 19px;
      width: 7px;
      height: 7px;
      border-radius: 50%;
      background: linear-gradient(135deg, #eab308, #a855f7);
    }

    /* ── CLOSING NOTE ─────────────────────────────────── */
    .closing-note {
      margin-top: 40px;
      padding: 30px 32px;
      border-radius: 18px;
      text-align: center;
      border: 1px solid rgba(234, 179, 8, 0.22);
      background: rgba(234, 179, 8, 0.05);
      position: relative;
      overflow: hidden;
    }

    .closing-note::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 2px;
      background: linear-gradient(90deg, #eab308, #a855f7, #3b82f6);
    }

    .closing-note p {
      font-family: 'Playfair Display', serif;
      font-style: italic;
      font-size: 1.1rem !important;
      line-height: 1.85 !important;
      margin-bottom: 12px !important;
    }

    .closing-note p:last-child {
      margin-bottom: 0 !important;
    }

    .closing-signature {
      font-family: 'Inter', sans-serif !important;
      font-style: normal !important;
      font-size: 0.9rem !important;
      font-weight: 600 !important;
      opacity: 0.75;
    }

    /* ── FOOTER NOTE ──────────────────────────────────── */
    .footer-note {
      margin-top: 30px;
      padding: 16px 18px;
      border-radius: 14px;
      border: 1px solid rgba(255, 255, 255, 0.12);
      background: rgba(255, 255, 255, 0.05);
    }

    body:not(.dark-mode) .footer-note {
      border-color: rgba(15, 23, 42, 0.10);
      background: rgba(15, 23, 42, 0.03);
    }

    /* ── POST NAV ─────────────────────────────────────── */
    .post-nav {
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
      margin-top: 26px;
    }

    .post-nav a {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      padding: 10px 16px;
      border-radius: 999px;
      text-decoration: none;
      border: 1px solid rgba(255, 255, 255, 0.14);
      background: rgba(255, 255, 255, 0.05);
      font-size: 0.88rem;
      font-weight: 500;
      transition: all 0.2s ease;
    }

    body:not(.dark-mode) .post-nav a {
      border-color: rgba(15, 23, 42, 0.12);
      background: rgba(15, 23, 42, 0.04);
    }

    .post-nav a:hover {
      transform: translateY(-2px);
      background: rgba(168, 85, 247, 0.10);
      border-color: rgba(168, 85, 247, 0.30);
    }

    /* ── TOC SIDEBAR ──────────────────────────────────── */
    .post-card.toc {
      border: none !important;
      background: none !important;
      box-shadow: none !important;
      backdrop-filter: none !important;
    }

    .toc {
      padding: 24px 8px 20px;
    }

    @media (min-width: 980px) {
      .toc {
        position: sticky;
        top: 92px;
      }
    }

    .toc-title {
      font-family: 'Playfair Display', serif;
      font-size: 0.95rem;
      font-weight: 700;
      letter-spacing: 0.08em;
      text-transform: uppercase;
      color: var(--text-color);
      margin: 0 0 18px;
      padding-bottom: 10px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.10);
    }

    body:not(.dark-mode) .toc-title {
      border-bottom-color: rgba(15, 23, 42, 0.10);
    }

    .toc a {
      display: block;
      padding: 9px 0 9px 16px;
      text-decoration: none;
      font-size: 0.92rem;
      font-weight: 400;
      color: var(--accent-color);
      border-left: 2px solid transparent;
      transition: all 0.18s ease;
      line-height: 1.4;
    }

    .toc a:hover {
      border-left-color: var(--accent-color);
      padding-left: 20px;
      opacity: 0.85;
    }

    .toc a.active {
      border-left-color: #a855f7;
      color: #a855f7;
      font-weight: 500;
    }

    body:not(.dark-mode) .toc a.active {
      color: #7c3aed;
      border-left-color: #7c3aed;
    }

    /* ── ANCHOR OFFSET ────────────────────────────────── */
    .anchor {
      scroll-margin-top: 100px;
    }

    /* ── FADE IN ──────────────────────────────────────── */
    @keyframes fadeUp {
      from {
        opacity: 0;
        transform: translateY(18px);
      }

      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .post-hero {
      animation: fadeUp 0.55s ease both;
    }

    .post-grid {
      animation: fadeUp 0.55s ease 0.12s both;
    }
  </style>
</head>

<body class="post-page">
  <div class="read-progress" id="readProgress"></div>

  <!-- Header -->
  <header class="header" id="header">
    <div class="container">
      <div class="header-content">
        <div class="logo">
          <h1><a href="../index.html">Yehezkiel's Insight</a></h1>
          <p class="tagline">Walking with Faith, Living with Purpose</p>
        </div>
        <nav class="nav">
          <ul class="nav-list">
            <li><a href="../index.html" class="nav-link">Home</a></li>
            <li><a href="../about.html" class="nav-link">About</a></li>

          </ul>
        </nav>
        <button id="darkModeToggle" class="dark-mode-toggle" type="button" aria-label="Toggle dark mode"><span
            class="dm-icon">🌙</span><span class="dm-label">Dark Mode</span></button>
      </div>
    </div>
  </header>

  <!-- Hero -->
  <section class="post-hero">
    <div class="container">
      <div class="post-hero-card">
        <div class="post-kicker">Faith &nbsp;·&nbsp; Karakter &nbsp;·&nbsp; Standar Hidup</div>
        <h1 class="post-title">Heaven's Standard of Excellence</h1>
        <span class="post-title-sub">There's a Life Beyond Worldly Rewards</span>
        <p class="post-subtitle">
          Kita semua pernah jatuh, pernah kompromi, dan pernah merasa "good enough" versi dunia itu sudah cukup. Tapi
          Tuhan menyimpan sesuatu yang jauh lebih baik — standar yang lebih tinggi, hidup yang lebih bermakna.
        </p>
        <div class="post-meta-bar">
          <span class="pill">📅 28 Juli 2025</span>
          <span class="pill">⏱ Bacaan ~10 menit</span>
          <span class="pill">✍️ Yehezkiel</span>
          <a class="pill" href="../index.html">← Back to Home</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Post Body -->
  <main class="post-shell">
    <div class="container">
      <nav class="breadcrumb" aria-label="Breadcrumb">
        <a href="../index.html">Home</a>
        <span class="sep">›</span>
        <span class="current">Heaven's Standard of Excellence</span>
      </nav>

      <div class="post-grid">

        <!-- ── MAIN CONTENT ────────────────────────── -->
        <article class="post-card main-card" aria-label="Post content">
          <div class="post-content">

            <!-- LEAD -->
            <div class="lead-text" id="intro">
              <p><strong>Setiap orang pernah gagal. Setiap manusia pernah jatuh.</strong></p>
              <p>Rasanya tidak ada satu pun di antara kita yang bisa angkat tangan dan berkata, "Saya tidak pernah
                berbuat salah." Bahkan waktu saya tulis kalimat ini, saya tersenyum sendiri — karena kalau ada yang
                berani mengaku sempurna, justru saat itulah ia sedang jatuh dalam kesombongan. Alias, justru sedang
                berbuat dosa.</p>
              <p>Dan ironisnya, kita seringkali lebih fasih dalam membandingkan diri dengan orang lain yang kelihatannya
                "lebih buruk" dari kita, daripada mengukur diri sendiri dengan standar yang sebenarnya — standar Tuhan.
                Itu yang mau kita bahas hari ini.</p>
            </div>

            <div class="section-divider">
              <div class="sdots"><span></span><span></span><span></span></div>
            </div>

            <!-- SECTION 1 -->
            <div id="standar" class="anchor"></div>
            <div class="post-label gold">Titik Awal</div>
            <h2 class="post-h2">Kita Semua Punya Gap — dan Itu Bukan Akhir Cerita</h2>

            <div class="verse-box">
              <p>"Karena semua orang telah berbuat dosa dan telah kehilangan kemuliaan Allah."</p>
              <p class="verse-ref">Roma 3:23</p>
            </div>

            <p>Versi bahasa Inggrisnya menambahkan nuansa yang dalam: <em>"we all fall short of God's glorious
                standard."</em> Kita semua — aku, kamu, siapapun yang kamu pikir hidupnya kelihatan sempurna di
              Instagram — pernah gagal memenuhi standar mulia yang Tuhan tetapkan. Dan kata <em>"glorious standard"</em>
              itu bukan sekadar aturan moral. Itu adalah gambaran tentang kualitas hidup yang Tuhan rancang untuk kita
              jalani.</p>

            <p>Kadang kita terlalu terbiasa hidup dalam dunia yang "maklum" dengan kegagalan, sehingga standar itu makin
              lama makin turun, makin kompromi, makin mengikuti kebiasaan umum. Kita mulai menormalisasi hal-hal yang
              sebenarnya jauh di bawah potensi yang Tuhan tanamkan dalam diri kita.</p>

            <div class="illustration">
              <div class="illus-label">Ilustrasi</div>
              <p>Bayangkan kamu ikut lomba lari maraton, tapi selama latihan kamu terus membandingkan kecepatan dirimu
                bukan dengan target finish time — melainkan dengan peserta lain yang berjalan kaki. Kamu merasa oke,
                bahkan bangga, karena kamu berlari lebih cepat dari mereka. Tapi kamu lupa: garis finish masih jauh, dan
                waktu terus berjalan.</p>
              <p>Itulah yang terjadi ketika kita mengukur kualitas hidup kita bukan dengan standar Tuhan, tapi dengan
                standar "yang lain juga begitu." Kita merasa aman, padahal sebenarnya kita sedang berjalan di jalur yang
                salah.</p>
            </div>

            <p>Pernah nggak kamu mendengar kalimat-kalimat seperti ini di sekitarmu:</p>

            <ul class="bullets">
              <li><em>"Udah biasa kok, semua orang juga ngelakuin itu."</em></li>
              <li><em>"Namanya juga bisnis, kalau nggak begini ya nggak maju."</em></li>
              <li><em>"Itu kan cuma white lie, nggak ada yang dirugiin juga."</em></li>
              <li><em>"Selingkuh? Yang penting nggak ketahuan."</em></li>
            </ul>

            <p>Tanpa sadar, kalimat-kalimat itu jadi mantra yang pelan-pelan menurunkan standar kita. Dan dosa bekerja
              persis seperti itu — bukan dengan tiba-tiba menarik kita jatuh ke jurang, tapi dengan pelan-pelan
              menggeser batas, sampai kita nggak sadar sudah berdiri di tepi.</p>

            <div class="section-divider">
              <div class="sdots"><span></span><span></span><span></span></div>
            </div>

            <!-- SECTION 2 -->
            <div id="dosa" class="anchor"></div>
            <div class="post-label gold">Realita</div>
            <h2 class="post-h2">Dosa Itu Seperti Kabut — Pelan-Pelan, Tapi Nyata</h2>

            <p>Saya punya teman yang dulu sangat aktif di pelayanan. Orangnya tulus, hatinya baik, dan kalau ngomong
              soal Tuhan, matanya berbinar. Tapi perlahan, karena tekanan pekerjaan dan pergaulan baru di kantor, dia
              mulai berkompromi. Awalnya kecil — ikut ngobrol yang nggak baik, diam waktu ada kecurangan, lalu aktif
              ikut-ikutan.</p>

            <p>Suatu hari dia bercerita ke saya: <em>"Gue nggak sadar kapan pastinya. Kayak nggak ada momen dramatis.
                Tiba-tiba aja gue udah beda sama gue yang dulu, dan gue nggak terlalu peduli."</em></p>

            <div class="quote">
              <p>"Dosa itu jarang datang dengan tawaran yang jelas-jelas jahat. Dia lebih sering datang dengan tawaran
                yang kelihatan masuk akal, bahkan kelihatan bijaksana. 'Sekali ini aja.' 'Situasinya beda.' 'Nggak ada
                pilihan lain.' Dan kita percaya — karena kita yang ngomong itu ke diri kita sendiri."</p>
            </div>

            <p>Itulah cara kabut bekerja. Bukan seperti dinding yang tiba-tiba menghalangi pandangan — tapi seperti
              embun pagi yang datang pelan, sampai tiba-tiba kamu nggak bisa lihat jelas lagi, dan kamu nggak ingat
              kapan tepatnya pandangan mulai kabur.</p>

            <div class="concept-card">
              <div class="concept-card-label">Poin Kunci</div>
              <p>"Kita diciptakan untuk hidup dalam kemuliaan, dalam kualitas dan mutu yang ilahi. Dosa bukan hanya
                membuat kita bersalah — dosa membuat kita lupa siapa diri kita sebenarnya dan menurunkan ekspektasi kita
                tentang siapa yang bisa kita jadikan."</p>
            </div>

            <div class="section-divider">
              <div class="sdots"><span></span><span></span><span></span></div>
            </div>

            <!-- SECTION 3 -->
            <div id="kasih" class="anchor"></div>
            <div class="post-label">Kabar Baik</div>
            <h2 class="post-h2">Kasih yang Nggak Masuk Akal — Agape</h2>

            <p>Saya teringat satu fakta yang selalu bikin saya berhenti dan diam sejenak: Tuhan itu kasih. Bukan sekadar
              "baik hati" atau "pengertian". Kasih-Nya punya nama khusus dalam bahasa Yunani: <em>agape</em> — cinta
              yang nggak masuk akal buat logika manusia.</p>

            <p><em>Agape</em> menggambarkan cinta yang mencintai orang yang sama sekali nggak layak dicintai. Bukan
              karena orangnya baik, bukan karena sudah berubah, bukan karena sudah cukup minta maaf. Tapi karena kasih
              itu adalah sifat dasar dari siapa Tuhan itu.</p>

            <div class="personal-note">
              <p>Saya pernah di titik di mana saya merasa, <em>"Tuhan pasti kecewa sama gue. Kalau Dia tahu semua yang
                  gue pikirkan dan lakukan belakangan ini, pasti Dia nggak mau deket sama gue."</em> Itu perasaan yang
                sungguh nyata. Dan mungkin kamu pernah ada di titik yang sama.</p>
              <p>Tapi inilah yang Tuhan ajarkan ke saya lewat Roma 5:8 — <em>"Tetapi Allah menunjukkan kasih-Nya kepada
                  kita, oleh karena Kristus telah mati untuk kita, ketika kita masih berdosa."</em> Bukan setelah kita
                berubah. Bukan setelah kita layak. Tepat waktu kita masih dalam kondisi paling berantakan.</p>
            </div>

            <div class="verse-box">
              <p>"Tetapi Allah menunjukkan kasih-Nya kepada kita, oleh karena Kristus telah mati untuk kita, ketika kita
                masih berdosa."</p>
              <p class="verse-ref">Roma 5:8</p>
            </div>

            <p>Kalau pakai kekuatan manusia, saya honestly sulit banget mencintai orang yang sudah jelas-jelas
              mengkhianati saya. Ada batas. Ada titik di mana kesabaran habis, di mana rasa sakit lebih besar dari
              kasih. Tapi kasih agape itu justru hadir buat yang paling hancur, yang paling gagal, yang paling nggak
              punya harapan di mata dunia.</p>

            <p><strong>Kasih Tuhan bukan soal layak atau tidak. Kita bisa jatuh berkali-kali, tapi Dia selalu buka pintu
                untuk kembali.</strong></p>

            <div class="section-divider">
              <div class="sdots"><span></span><span></span><span></span></div>
            </div>

            <!-- SECTION 4 -->
            <div id="terang" class="anchor"></div>
            <div class="post-label">Ilustrasi Hidup</div>
            <h2 class="post-h2">Hidup dalam Terang — Ketika Semuanya Jadi Jelas</h2>

            <p>Pernah nggak, kamu mencoba mengerjakan sesuatu di ruangan yang gelap? Segalanya jadi serba salah —
              gampang salah langkah, nabrak-nabrak furnitur, dan kadang malah menyakiti diri sendiri. Kamu yakin sudah
              pegang yang benar, tapi ternyata salah. Kamu pikir jalannya lurus, tapi kamu berputar-putar.</p>
            <p>Begitu lampu dinyalakan, semuanya berubah. Bukan situasinya yang berubah — kamarnya sama, furniturnya
              sama — tapi kamu bisa melihat dengan jelas.</p>

            <div class="illustration">
              <div class="illus-label">Ilustrasi</div>
              <p>Seorang navigator kapal tanpa kompas dan tanpa bintang bisa tetap berlayar — tapi dia nggak tahu ke
                mana. Dia bisa bergerak cepat, bahkan terlihat percaya diri, tapi sebenarnya sedang tersesat di lautan
                yang luas. Yang dia butuhkan bukan lebih banyak tenaga mendayung — tapi cahaya yang menunjukkan arah.
              </p>
              <p>Alkitab bilang, <em>"God is light."</em> Artinya, hidup dekat Tuhan berarti bukan sekadar terbebas dari
                kesalahan — tapi mendapatkan kejelasan, kepastian, dan arah yang tidak berubah meski ombak kehidupan
                terus berganti.</p>
            </div>

            <div class="testimony">
              <span class="testimony-label">Kesaksian</span>
              <p>Saya pernah ada di masa di mana keputusan-keputusan hidup terasa sangat membingungkan. Harus pilih
                pekerjaan yang mana, harus respons situasi keluarga yang rumit dengan cara apa, harus bilang apa ke
                orang yang menyakiti saya. Di saat saya jauh dari Tuhan, semuanya makin buram — dan setiap keputusan
                rasanya penuh keraguan yang melumpuhkan.</p>
              <p>Tapi saat saya berani datang mendekat — bukan dengan doa yang indah-indah, tapi dengan jujur saja:
                <em>"Tuhan, gue bingung. Gue capek. Gue nggak tahu harus ngapain."</em> — ada sesuatu yang berubah.
                Bukan semua masalahnya langsung hilang. Tapi ada damai yang masuk, ada kejernihan yang pelan-pelan
                hadir, ada kekuatan baru untuk mengambil langkah yang benar. Kadang bukan masalahnya yang berubah, tapi
                hati kita yang diterangi sehingga berani melangkah.</p>
            </div>

            <div class="section-divider">
              <div class="sdots"><span></span><span></span><span></span></div>
            </div>

            <!-- SECTION 5 -->
            <div id="pulang" class="anchor"></div>
            <div class="post-label gold">Kisah Paling Indah</div>
            <h2 class="post-h2">Anak yang Hilang — dan Bapa yang Sudah Berlari Lebih Dulu</h2>

            <p>Salah satu kisah paling menyentuh dalam Alkitab adalah tentang anak yang hilang — Lukas 15. Anak yang
              tadinya hidup nyaman di rumah Bapa, tapi karena ingin mencoba "dunia luar" dengan caranya sendiri, ia
              pergi jauh, membuang semua warisan, foya-foya, dan akhirnya kehilangan segalanya. Bahkan harga dirinya
              sendiri.</p>

            <p>Di titik terendah, ketika ia bahkan tidak sanggup makan ampas makanan babi, dia mulai sadar: <em>"Pelayan
                Bapaku saja hidupnya jauh lebih layak dari aku sekarang. Sementara aku di sini, sekarat."</em></p>

            <div class="illustration">
              <div class="illus-label">Yang bikin saya selalu berhenti di sini</div>
              <p>Ketika si anak masih jauh — Alkitab bilang "ketika ia masih jauh" — Bapanya sudah melihat, sudah
                berlari, dan sudah merangkul. Bukan menunggu anaknya berdiri rapi di depan pintu dengan dasi, sudah siap
                memberikan pidato pertobatan yang menyentuh. Bukan. Dia berlari menyongsong — dalam kondisi anaknya
                masih kotor, masih berbau kandang babi, masih belum tahu mau ngomong apa.</p>
              <p>Dan bukan hanya itu. Bapanya memulihkan identitas sang anak: cincin di tangan (tanda otoritas), jubah
                terbaik, dan pesta. Bukan hukuman, bukan masa percobaan, bukan "oke, kamu boleh balik tapi kita lihat
                dulu seberapa serius kamu berubah."</p>
            </div>

            <div class="testimony">
              <span class="testimony-label">Refleksi Pribadi</span>
              <p>Saya sendiri pernah mengalami momen-momen di mana saya merasa "terlalu jauh" dari Tuhan — baik karena
                kecewa dengan situasi hidup, terlalu sibuk, atau merasa tidak layak lagi datang. Ada rasa malu yang
                bikin saya segan. Ada pikiran, <em>"Tuhan pasti udah bosen sama gue. Ini udah terlalu sering."</em></p>
              <p>Tapi setiap kali saya berani kembali — dengan jujur, tanpa berpura-pura semuanya baik-baik saja — Tuhan
                tidak pernah menolak. Dia tidak pernah mengungkit-ungkit kesalahan lama. Justru, setiap kali saya
                kembali, ada pemulihan yang nyata. Ada martabat yang dikembalikan. Ada semangat baru yang saya sendiri
                heran dari mana asalnya.</p>
            </div>

            <div class="verse-box">
              <p>"Ia masih jauh, ayahnya telah melihatnya, lalu tergerak hatinya oleh belas kasihan. Ayahnya itu berlari
                mendapatkan dia serta merangkul dan mencium dia."</p>
              <p class="verse-ref">Lukas 15:20</p>
            </div>

            <div class="section-divider">
              <div class="sdots"><span></span><span></span><span></span></div>
            </div>

            <!-- SECTION 6 -->
            <div id="dunia" class="anchor"></div>
            <div class="post-label">Kontras</div>
            <h2 class="post-h2">Dunia Bilang "Biasa" — Tuhan Bilang "Ada yang Lebih Tinggi"</h2>

            <p>Saya perhatikan, dunia selalu punya standar yang fleksibel. Hari ini ini benar, besok bisa berubah —
              tergantung tren, opini mayoritas, atau siapa yang paling berpengaruh di media. Yang dulu tabu, sekarang
              dirayakan. Yang dulu jelas salah, sekarang dikemas ulang jadi "perspektif yang berbeda."</p>

            <p>Tapi standar Tuhan nggak pernah berubah. Dia tetap ingin kita hidup dalam kasih, keadilan, kerendahan
              hati, kebenaran, dan iman. Bukan karena Tuhan kaku — tapi karena standar itu bukan aturan yang diciptakan
              untuk mengekang, melainkan desain dari Sang Pencipta yang tahu persis bagaimana kita bisa berfungsi paling
              optimal.</p>

            <div class="illustration">
              <div class="illus-label">Ilustrasi</div>
              <p>Bayangkan kamu beli laptop mahal, tapi kamu pakai charger abal-abal karena lebih murah dan terlihat
                mirip. Awalnya berfungsi. Tapi lama-lama, baterainya rusak, sistemnya jadi tidak stabil, dan akhirnya
                laptop itu tidak perform sesuai potensinya.</p>
              <p>Bukan laptopnya yang salah. Bukan charger-nya yang jahat. Masalahnya sederhana: kamu pakai sumber yang
                salah untuk sesuatu yang dirancang untuk sumber yang spesifik. Kita pun dirancang untuk berjalan dengan
                "sumber" tertentu — dan ketika kita mencoba menjalani hidup dengan sumber yang salah (validasi manusia,
                uang, kesuksesan, rasa aman dari hubungan), kita mungkin berfungsi sementara, tapi tidak pernah
                benar-benar optimal.</p>
            </div>

            <p>Kadang kita merasa, "Memang susah hidup benar di dunia kayak sekarang!" Iya, benar. Nggak gampang.
              Lingkungan, tekanan sosial, sistem yang korup — itu nyata. Tapi kabar baiknya, <strong>kita nggak harus
                berjuang sendiri.</strong></p>

            <p>Tuhan memberikan Roh Kudus — bukan sekadar perasaan rohani yang muncul sesekali di kebaktian, tapi
              kehadiran yang riil dan aktif, seperti personal trainer yang dengan sabar dan setia membentuk kita sesuai
              gambar-Nya. Yang bedain: personal trainer terbaik pun nggak akan bisa bantu kalau kita selalu menolak,
              membangkang, dan ngotot jalan sendiri. Tuhan siap menolong — tapi Dia menghormati pilihan kita.</p>

            <div class="section-divider">
              <div class="sdots"><span></span><span></span><span></span></div>
            </div>

            <!-- SECTION 7 -->
            <div id="berbuah" class="anchor"></div>
            <div class="post-label">Tujuan Akhir</div>
            <h2 class="post-h2">Hidup yang Dipulihkan — Bukan Sekadar Lebih Baik, Tapi Berbuah</h2>

            <p>Hidup dekat Tuhan bukan berarti hidup tanpa masalah. Itu salah satu miskonsepsi paling umum yang bikin
              orang kecewa — mereka mengikut Tuhan dengan harapan semua jadi mudah, lalu saat kesulitan datang, mereka
              merasa dikhianati.</p>

            <p>Yang Tuhan janjikan bukan jalan tanpa badai — tapi kehadiran-Nya di tengah badai. Bukan hidup tanpa luka
              — tapi pemulihan yang nyata dari luka itu. Bukan kesuksesan menurut standar dunia — tapi hidup yang penuh
              makna dan produktif dalam rancangan-Nya yang lebih besar.</p>

            <div class="testimony">
              <span class="testimony-label">Yang Saya Pelajari</span>
              <p>Saya belajar bahwa tujuan Tuhan bukan sekadar membuat kita "tidak berbuat dosa lagi" — itu terlalu
                sempit. Tuhan ingin memulihkan kita untuk hidup sesuai standar-Nya yang mulia: hidup penuh kasih yang
                genuine, terang yang mempengaruhi lingkungan sekitar, dan tujuan yang melampaui kepentingan diri
                sendiri.</p>
              <p>Dan yang paling mengejutkan: setiap talenta, setiap pengalaman, bahkan luka dan kegagalan yang pernah
                kita alami — semuanya bisa dipakai Tuhan menjadi kesaksian, menjadi kekuatan buat orang lain, menjadi
                jembatan antara seseorang yang sedang putus asa dan harapan yang mereka butuhkan. Tidak ada yang
                terbuang sia-sia di tangan Tuhan.</p>
            </div>

            <ul class="bullets">
              <li><strong>Kegagalan yang sudah dipulihkan</strong> menjadi cerita yang lebih dipercaya daripada teori
                yang sempurna.</li>
              <li><strong>Luka yang sudah disembuhkan</strong> membuat kita bisa sungguh-sungguh hadir bagi yang masih
                terluka.</li>
              <li><strong>Proses yang panjang dan berat</strong> membentuk karakter yang tidak bisa dibeli atau
                dipersingkat.</li>
              <li><strong>Kelemahan yang kita akui</strong> membuka ruang bagi kuasa Tuhan yang justru sempurna dalam
                kelemahan kita (2 Kor. 12:9).</li>
            </ul>

            <div class="section-divider">
              <div class="sdots"><span></span><span></span><span></span></div>
            </div>

            <!-- CLOSING -->
            <div id="closing" class="anchor"></div>
            <div class="post-label gold">Penutup</div>
            <h2 class="post-h2">Closing Reflection — Untuk Kamu yang Sedang Baca Ini</h2>

            <p>Maybe hari ini kamu merasa gagal. Merasa "nggak cukup." Merasa sudah terlalu jauh dari Tuhan dan nggak
              yakin apakah jalan kembali itu masih ada. Maybe kamu juga pernah merasa identitasmu hilang — hidupmu
              seperti "budak" dari ekspektasi orang lain, dari kebiasaan yang nggak bisa dilepas, dari luka yang terus
              mengulang dirinya sendiri.</p>

            <p>Atau maybe kamu baik-baik saja — tapi kamu mulai ngerasa ada yang "kurang." Kehidupan yang kamu jalani
              terasa datar. Standar yang kamu pegang mulai terasa terlalu rendah. Ada bagian dari hatimu yang tahu kamu
              diciptakan untuk lebih dari ini.</p>

            <div class="closing-note">
              <p>Kabar baiknya, Bapa selalu menunggu. Bahkan saat kamu masih jauh, Ia sudah melihat dan sudah bergerak
                menyongsong. Dia mau memulihkan, mengangkat, dan memberikan hidup yang jauh lebih baik dari yang dunia
                ini tawarkan.</p>
              <p><strong>You are loved. You are chosen. You belong.</strong></p>
              <p>Jangan puas dengan standar dunia — ada kemuliaan Tuhan yang sedang menantimu, dan perjalanan menuju ke
                sana dimulai dengan satu langkah kecil: kembali.</p>
              <p class="closing-signature">— Warm Regards, YHZ</p>
            </div>

            <div class="footer-note">
              <p>✦ &nbsp;Ditulis untuk kamu yang sedang berjuang, dan untuk kamu yang sedang bertumbuh. Kedua-duanya
                butuh pengingat bahwa standar Tuhan bukan untuk menghukum, tapi untuk membebaskan.</p>
            </div>

            <nav class="post-nav" aria-label="Post navigation">
              <a href="renewed-from-within.html">← Previous Post</a>
              <a href="hello-world.html">Next Post →</a>
              <a href="../index.html">↩ Back to Home</a>
            </nav>


          </div>
        </article>

        <!-- ── TOC SIDEBAR ─────────────────────────── -->
        <aside class="post-card toc" aria-label="Table of contents">
          <p class="toc-title">On This Page</p>
          <a href="#intro">Pembukaan</a>
          <a href="#standar">Kita Semua Punya Gap</a>
          <a href="#dosa">Dosa Seperti Kabut</a>
          <a href="#kasih">Kasih Agape</a>
          <a href="#terang">Hidup dalam Terang</a>
          <a href="#pulang">Anak yang Hilang</a>
          <a href="#dunia">Standar Dunia vs Tuhan</a>
          <a href="#berbuah">Hidup yang Berbuah</a>
          <a href="#closing">Closing Reflection</a>
        </aside>

      </div>
    </div>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <h3 class="footer-title">Stay Connected</h3>
          <p>Follow perkembangan terbaru lewat Instagram.</p>
          <div class="footer-connect-actions">
            <a href="https://www.instagram.com/yhzrio?igsh=dnE0amZlZWlhOXYy&utm_source=qr" class="footer-social-btn"
              target="_blank" rel="noopener noreferrer">📸 Instagram</a>
          </div>
        </div>
        <div class="footer-section">
          <h3 class="footer-title">Quick Links</h3>
          <ul class="footer-links">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../about.html">About</a></li>
            <li><a href="#" class="social-link">Instagram</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2026 Yehezkiel's Insight. Walking with Faith, Living with Purpose.</p>
      </div>
    </div>
  </footer>

  <script src="../assets/js/main.js"></script>
  <script>
    // Reading progress
    const bar = document.getElementById('readProgress');
    window.addEventListener('scroll', () => {
      const scrolled = window.scrollY;
      const total = document.documentElement.scrollHeight - window.innerHeight;
      if (bar) bar.style.width = Math.min((scrolled / total) * 100, 100) + '%';
    }, { passive: true });

    // Active TOC highlight
    const tocLinks = document.querySelectorAll('.toc a[href^="#"]');
    const anchors = [...document.querySelectorAll('.anchor')];
    function updateTOC() {
      const scrollY = window.scrollY + 130;
      let current = '';
      anchors.forEach(el => { if (el.offsetTop <= scrollY) current = el.id; });
      tocLinks.forEach(a => {
        a.classList.toggle('active', a.getAttribute('href') === '#' + current);
      });
    }
    window.addEventListener('scroll', updateTOC, { passive: true });
    updateTOC();
  </script>
</body>

</html>