<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Life on Purpose: More Than Just Existing - Yehezkiel's Insight</title>
  <meta name="description" content="Kita diciptakan untuk tujuan atau purpose yang lebih tinggi. Ini soal 'why' kita melakukan yang kita lakukan." />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet" />

  <!-- Your existing styles -->
  <link rel="stylesheet" href="../assets/css/main.css" />
  <!-- If you have it, keep this for nicer global polish -->
  <link rel="stylesheet" href="../assets/css/enhancements.css" />

  <style>
    /* =========================
       Post-only: Modern + Readable
       (Doesn't break your global CSS)
    ========================== */

    :root{
      --post-max: 920px;
      --post-max-narrow: 760px;
      --glass: rgba(255,255,255,0.06);
      --glass-2: rgba(255,255,255,0.10);
      --stroke: rgba(255,255,255,0.14);
      --stroke-2: rgba(15,23,42,0.14);
      --ink: rgba(203,213,225,0.92);
      --ink-strong: rgba(255,255,255,0.96);
      --muted: rgba(203,213,225,0.78);
      --shadow: 0 18px 50px rgba(0,0,0,0.22);
      --radius-xl: 22px;
      --radius-lg: 18px;
      --radius-md: 14px;
    }

    /* Light mode overrides (your site toggles body.dark-mode) */
    body:not(.dark-mode) {
      --glass: rgba(15,23,42,0.03);
      --glass-2: rgba(15,23,42,0.06);
      --stroke: rgba(15,23,42,0.12);
      --ink: rgba(15,23,42,0.92);
      --ink-strong: rgba(15,23,42,0.96);
      --muted: rgba(15,23,42,0.72);
      --shadow: 0 18px 50px rgba(2,6,23,0.10);
    }

    .post-page {
      padding: 34px 0 64px;
    }

    .post-grid {
      max-width: var(--post-max);
      margin: 0 auto;
      display: grid;
      grid-template-columns: 1fr;
      gap: 18px;
    }

    /* Top hero card */
    .post-hero {
      position: relative;
      overflow: hidden;
      border-radius: var(--radius-xl);
      border: 1px solid var(--stroke);
      background: linear-gradient(135deg, rgba(2,6,23,0.78), rgba(15,23,42,0.58));
      box-shadow: var(--shadow);
      padding: 28px 24px;
    }
    body:not(.dark-mode) .post-hero {
      background: linear-gradient(135deg, rgba(255,255,255,0.92), rgba(255,255,255,0.72));
    }

    .post-hero::before{
      content:"";
      position:absolute;
      inset:-2px;
      background:
        radial-gradient(1200px 500px at 20% 10%, rgba(168,85,247,0.25), transparent 60%),
        radial-gradient(1000px 500px at 85% 25%, rgba(59,130,246,0.22), transparent 55%),
        radial-gradient(900px 500px at 50% 90%, rgba(34,197,94,0.14), transparent 60%);
      pointer-events:none;
      filter: blur(2px);
      opacity: 0.95;
    }

    .post-hero-inner {
      position: relative;
      z-index: 1;
      max-width: var(--post-max-narrow);
      margin: 0 auto;
    }

    .post-kicker {
      display: inline-flex;
      gap: 10px;
      align-items: center;
      font-size: 0.92rem;
      letter-spacing: 0.08em;
      text-transform: uppercase;
      color: var(--muted);
      margin-bottom: 10px;
    }
    .post-kicker .dot {
      width: 7px;
      height: 7px;
      border-radius: 999px;
      background: linear-gradient(90deg, #ef4444, #f97316, #eab308, #22c55e, #3b82f6, #a855f7, #ec4899);
    }

    .post-title {
      font-family: "Playfair Display", serif;
      font-weight: 700;
      letter-spacing: -0.5px;
      line-height: 1.12;
      margin: 0 0 10px;
      color: var(--ink-strong);
      font-size: clamp(2rem, 3.2vw, 2.6rem);
    }

    .post-meta {
      display: flex;
      flex-wrap: wrap;
      gap: 10px 14px;
      align-items: center;
      color: var(--muted);
      font-size: 0.98rem;
      margin-bottom: 6px;
    }

    .meta-pill {
      display:inline-flex;
      align-items:center;
      gap: 8px;
      padding: 8px 12px;
      border-radius: 999px;
      border: 1px solid var(--stroke);
      background: var(--glass);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
    }

    /* Content card */
    .post-card {
      border-radius: var(--radius-xl);
      border: 1px solid var(--stroke);
      background: var(--glass);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      box-shadow: var(--shadow);
      overflow: hidden;
    }

    .post-content {
      max-width: var(--post-max-narrow);
      margin: 0 auto;
      padding: 26px 22px;
      color: var(--ink);
    }

    /* Typography */
    .post-content p {
      line-height: 1.95;
      font-size: 1.05rem;
      margin: 0 0 16px;
    }

    .post-content h2 {
      margin: 26px 0 12px;
      font-size: 1.45rem;
      line-height: 1.25;
      color: var(--ink-strong);
      letter-spacing: -0.2px;
    }

    .post-content strong { color: var(--ink-strong); }

    .post-content em { opacity: 0.95; }

    /* Lists */
    .post-content ul {
      margin: 10px 0 18px 18px;
      padding: 0;
    }
    .post-content li {
      margin: 8px 0;
      line-height: 1.8;
    }

    /* Special list styling for your .affirmation-list */
    .post-content .affirmation-list {
      list-style: none;
      margin-left: 0;
    }
    .post-content .affirmation-list li{
      border: 1px solid var(--stroke);
      background: var(--glass-2);
      border-radius: var(--radius-md);
      padding: 14px 14px;
      margin: 10px 0;
    }

    /* Quotes */
    .post-content blockquote.quote{
      margin: 18px 0;
      padding: 14px 16px;
      border-radius: var(--radius-lg);
      border: 1px solid var(--stroke);
      background: linear-gradient(180deg, var(--glass-2), transparent);
      position: relative;
      overflow: hidden;
    }
    .post-content blockquote.quote::before{
      content:"";
      position:absolute;
      left:0; top:0; bottom:0;
      width: 3px;
      background: linear-gradient(180deg, #a855f7, #3b82f6);
      opacity: 0.9;
    }
    .post-content blockquote.quote p{
      margin: 0 0 8px;
      color: var(--ink-strong);
    }
    .post-content blockquote.quote cite{
      display: inline-block;
      font-style: normal;
      color: var(--muted);
      font-size: 0.98rem;
    }

    /* Section separators (subtle) */
    .soft-divider{
      height: 1px;
      background: rgba(255,255,255,0.10);
      margin: 22px 0;
    }
    body:not(.dark-mode) .soft-divider{
      background: rgba(15,23,42,0.12);
    }

    /* Footer actions */
    .post-actions {
      max-width: var(--post-max-narrow);
      margin: 0 auto;
      padding: 18px 22px 22px;
      border-top: 1px solid rgba(255,255,255,0.10);
    }
    body:not(.dark-mode) .post-actions{
      border-top-color: rgba(15,23,42,0.12);
    }

    .share-links h4{
      margin: 0 0 10px;
      color: var(--ink-strong);
      font-size: 1.05rem;
    }

    .share-row{
      display:flex;
      flex-wrap: wrap;
      gap: 10px;
      margin-bottom: 14px;
    }

    .share-link,
    .nav-button {
      display:inline-flex;
      align-items:center;
      justify-content:center;
      gap: 8px;
      padding: 10px 14px;
      border-radius: 999px;
      border: 1px solid var(--stroke);
      background: var(--glass);
      color: var(--ink-strong);
      text-decoration: none;
      transition: transform .15s ease, opacity .15s ease;
      will-change: transform;
    }
    .share-link:hover,
    .nav-button:hover{
      transform: translateY(-1px);
      opacity: .95;
    }

    .post-navigation{
      display:flex;
      flex-wrap: wrap;
      gap: 10px;
      margin-top: 6px;
    }

    /* Signature */
    .post-signature{
      margin-top: 10px;
      padding-top: 6px;
    }

    /* Make sure your existing .main spacing doesn't look cramped */
    .main .container { padding-top: 0; }

    @media (max-width: 560px){
      .post-hero { padding: 22px 16px; }
      .post-content { padding: 22px 16px; }
      .post-actions { padding: 16px 16px 18px; }
    }
  </style>
</head>

<body>
  <div id="reading-progress"></div>
  <!-- Header -->
  <header class="header" id="header">
    <div class="container">
      <div class="header-content">
        <div class="logo">
          <h1><a href="../index.html">Yehezkiel's Insight</a></h1>
          <p class="tagline">Walking with Faith, Living with Purpose</p>
        </div>
        <nav class="nav">
          <ul class="nav-list">
            <li><a href="../index.html" class="nav-link">Home</a></li>
            <li><a href="../about.html" class="nav-link">About</a></li>
            
          </ul>
        </nav>
                <button id="darkModeToggle" class="dark-mode-toggle" type="button" aria-label="Toggle dark mode"><span class="dm-icon">🌙</span><span class="dm-label">Dark Mode</span></button>
      </div>
    </div>
  </header>

  <!-- Post -->
  <main class="main post-page">
    <div class="container">
      <nav class="breadcrumb" aria-label="Breadcrumb">
        <a href="../index.html">Home</a>
        <span class="sep">›</span>
        <span class="current">Life on Purpose</span>
      </nav>

      <div class="post-grid">

        <!-- Hero -->
        <section class="post-hero" aria-label="Post header">
          <div class="post-hero-inner">
            <div class="post-kicker"><span class="dot" aria-hidden="true"></span>Yehezkiel's Insight</div>

            <h1 class="post-title">Life on Purpose: More Than Just Existing</h1>

            <div class="post-meta">
              <span class="meta-pill">
                <time datetime="2025-11-17">17 November 2025</time>
              </span>
              <span class="meta-pill">Faith • Growth • Purpose</span>
            </div>
          </div>
        </section>

        <!-- Content Card -->
        <article class="post-card">
          <div class="post-content">

            <section class="post-section">
              <p>Hi! Kalau kamu lagi baca ini, anggep aja ini ajakan buat nge-pause sejenak dan nanya ke diri sendiri: <strong>Why are we here?</strong> Kenapa kita lahir di zaman ini, di timeline ini, di kota ini, di keluarga ini, dengan talenta dan “quirks” yang unik ini? Jawaban pendeknya: kita diciptakan untuk tujuan atau purpose yang lebih tinggi.</p>
              <p>Dan yes, “purpose” itu bukan sekedar kata motivasi. Ini soal <em>why</em>, alasan kenapa kita melakukan yang kita lakukan, dan kenapa hati baru bener-bener penuh (fulfilled) ketika arah hidup kita ketemu sama Rencana Tuhan.</p>
            </section>

            <div class="soft-divider" role="separator" aria-hidden="true"></div>

            <section class="post-section">
              <h2>When We Climb the Wrong Mountain</h2>
              <p>Bayangin kita mendaki tebing setengah mati, lalu ketika udah sampai puncak baru sadar kalau: <strong>tebing yang kita panjat ini salah.</strong> Semuanya sia-sia dan kita cuma buang-buang waktu, tenaga, dan pikiran. Capeknya dapet, kosongnya juga dapet.</p>
              <p>Let’s see, banyak orang udah punya posisi, reputasi, materi, tapi tetep ngerasa hidupnya kosong. Kenapa? Karena <em>“when purpose is not known, abuse is inevitable.”</em> — Myles Munroe.</p>
              <p>Kalau kita nggak tahu <em>untuk apa</em> sesuatu itu ada, kita gampang <em>salah gunakan atau abuse hal itu</em> (ab-use = <em>abnormal</em> use), termasuk hidup kita sendiri jika kita tidak tau purpose hidup kita.</p>
              <p>Apa itu “tebing yang salah” dalam konteks hidup?</p>
              <ul class="affirmation-list">
                <li><strong>Karier yang naik, spiritual life yang turun.</strong><br />
                  Kita kejar title, tapi kehilangan integritas, relasi, bahkan kesehatan.</li>
                <li><strong>Pelayanan yang “ramai”, hati yang sepi.</strong><br />
                  Kita sibuk kerja untuk Tuhan, tapi jarang duduk bersama Tuhan.</li>
                <li><strong>Relationship goals, tapi kehilangan goal of Christlikeness.</strong><br />
                  Banyak moment “bahagia” tapi sedikit pertumbuhan karakter.</li>
                <li><strong>Uang bertambah, makna berkurang.</strong><br />
                  Kita produktif secara ekonomi, tapi tidak “fruitful” secara Rohani (tidak menolong, tidak membangun).</li>
              </ul>

              <p>Tanda-tanda kita lagi manjat tebing yang salah:</p>
              <ul class="affirmation-list">
                <li><strong>Identitas = performa.</strong><br />
                  Ketika gagal, kita runtuh; ketika berhasil, kita sombong.</li>
                <li><strong>Ritme nggak sehat.</strong><br />
                  Overwork, no Sabbath, nggak bisa berhenti.</li>
                <li><strong>Buahnya nggak sesuai Roh.</strong><br />
                  Lebih banyak iri, marah, cemas dibanding kasih, sukacita, damai (Gal. 5:22–23).</li>
                <li><strong>Ukuran suksesnya dangkal.</strong><br />
                  Hanya angka &amp; applause, bukan transformasi &amp; ketaatan.</li>
                <li><strong>Relasi jadi alat.</strong><br />
                  Orang lain dipakai menjadi alat, bukan dikasihi.</li>
              </ul>
            </section>

            <section class="post-section">
              <h2>Kenapa kita bisa “ab-use” hidup kita sendiri?</h2>
              <ul class="affirmation-list">
                <li><strong>Salah sumber definisi.</strong><br />
                  Dunia bilang “kamu berhasil kalau…”, sementara Firman bilang “kamu berharga karena Aku yang menciptakan dan menebusmu.” (Yes. 43:7; Ef. 2:10)</li>
                <li><strong>Salah kompas.</strong><br />
                  Tujuan akhirnya ego, bukan kemuliaan Tuhan. <em>Good thing</em> tanpa <em>God</em> bisa jadi <em>wrong thing</em> bahkan worst thing.</li>
                <li><strong>Salah manual book.</strong><br />
                  Kita pakai “manual book” yang dunia ajarkan, bukan “manual book” dari Tuhan, yaitu Firman-Nya yang ada di Alkitab.</li>
                <li><strong>Salah ritme.</strong><br />
                  Kita ingin hasil instan, padahal proses hidup kita bertumbuh lewat kesetiaan jangka panjang.</li>
              </ul>
            </section>

            <section class="post-section">
              <h2>Normal use vs. Abnormal use</h2>
              <p><strong>Normal use (purpose-aligned):</strong> Talenta dipakai untuk <em>melayani</em> dan menghasilkan <em>buah</em> yang membuat orang melihat dan memuliakan Bapa (Mat. 5:16; Yoh. 15:8). Ada damai, integritas, pertumbuhan karakter.</p>
              <p><strong>Abnormal use (purpose-drift):</strong> Talenta dipakai demi <em>validasi</em> diri. Ada kecemasan, manipulasi, burnout, dan “kosong” meski tampak penuh.</p>
            </section>

            <section class="post-section">
              <h2>Cara balik arah kalau sadar “tebingnya salah”</h2>
              <ul class="affirmation-list">
                <li><strong>Invite counsel.</strong><br />
                  Minta mentor/komunitas di komsel menilai: “Apakah ini lane yang Tuhan mau?” (Ams. 11:14)</li>
                <li><strong>Pause &amp; confess.</strong><br />
                  Akui di hadapan Tuhan: “Tuhan, kami mungkin salah arah.” (Mazm. 139:23–24)</li>
                <li><strong>Balik ke Pencipta &amp; manual book-Nya.</strong><br />
                  Prioritaskan Firman Tuhan &amp; doa, coba untuk lebih kenal dengan <em>Pribadi-Nya dulu</em>, bukan cuma <em>rencana-Nya</em>.</li>
                <li><strong>Re-define success.</strong><br />
                  Ukur lewat <em>buah</em> (karakter, dampak, ketaatan), bukan sekedar pencapaian.</li>
                <li><strong>Realign ritme.</strong><br />
                  Praktikkan <em>Sabbath</em>, batas kerja, komunitas yang sehat, biar kompas rohani tetap direct ke arah yang benar. (Mrk. 6:31)</li>
                <li><strong>Small faithful steps.</strong><br />
                  Berhenti manjat tebing salah ≠ langsung loncat ke puncak yang benar. Turun pelan, pilih dinding yang tepat, panjat lagi, <em>setia</em> hari demi hari.</li>
              </ul>
            </section>

            <section class="post-section">
              <h2>Start with the Why: Serupa &amp; Segambar</h2>
              <p>Ketika Tuhan Yesus ditanya hukum terutama, jawab-Nya jelas:</p>
              <blockquote class="quote">
                <p>“Kasihilah Tuhan, Allahmu… Dan yang kedua: kasihilah sesamamu manusia…”</p>
                <cite>(Matius 22:37–39)</cite>
              </blockquote>
              <p>Ini merupakan <em>commandment</em>, bukan <em>suggestion</em>. Kenapa mulai dari mengasihi Tuhan? Karena <strong>kita diciptakan serupa dan segambar dengan Dia</strong> (Kejadian 1:26–28). Semakin kita kenal Tuhan, semakin kita kenal diri kita sendiri. Semakin kita kenal diri kita sendiri, semakin kita mampu untuk mengasihi sesama dengan perspektif yang benar.</p>
            </section>

            <section class="post-section">
              <h2>God’s Framework: Plan → Create → Bless → Reveal</h2>
              <p>Apabila kita lihat Kejadian 1:26–28, ada pola kerja Tuhan yang rapi:</p>
              <ul class="affirmation-list">
                <li><strong>Plan (rencana)</strong> – “Baiklah Kita menjadikan manusia…” Tuhan <em>nggak random</em>; Dia penuh tujuan.</li>
                <li><strong>Create (eksekusi)</strong> – “Maka Allah menciptakan…” Rencana tanpa eksekusi cuma mimpi. <em>Fakta kita ada</em> = ada rencana Tuhan atas hidup kita.</li>
                <li><strong>Bless (perlengkapan)</strong> – “Allah memberkati mereka…” Berkat itu bentuknya <em>kapasitas</em>: bakat, talenta, kreativitas—bukan semata hasil akhir.</li>
                <li><strong>Reveal (diwahyukan)</strong> – “Beranakcuculah… penuhilah bumi… berkuasalah…” Setelah diperlengkapi, <em>Tuhan jelaskan tujuannya</em> supaya kita kerjakan, bukan sekadar tahu.</li>
              </ul>
              <p>Kalau kita beli handphone, mesin cuci, tv, dll pasti kita akan dapet manual book dari sang pembuat produk. Apa tujuannya si pembuat produk tersebut memberikan manual book? tujuannya adakah agar pengguna produk dapat memiliki perspektif yang sama dengan si pembuat produk.. Supaya pengguna tau kapasitas atau fitur apa saja dari produk itu biar pengguna bisa maksimalkan kemampuan produk itu dan hal hal apa saja yang jangan sampai pengguna lakukan pada produk itu agar pengguna tidak abuse produk tersebut. Kalau produk aja dikasih <em>manual book</em>, apalagi hidup kita. Kita butuh kenal <em>Pembuatnya</em>, bukan cuma “hafal fitur”-Nya supaya kita bisa memiliki perspektif yang sama dengan apa yang sudah Tuhan rencanakan dalam hidup kita.</p>
            </section>

            <section class="post-section">
              <h2>Fruitful ≠ Chasing Money</h2>
              <p>“Beranakcuculah” bukan cuma soal keturunan; itu gambaran <em>produktifitas</em>. Tuhan kasih kita <em>pohon</em>, bukan langsung dalam bentuk lemari, meja, atau perahu. Artinya:</p>
              <p>Kita + Kreativitas dari Tuhan + Bahan baku sekitar = Value untuk orang lain.</p>
              <p>Semakin bermanfaat dan bermutu yang kita hasilkan, semakin wajar <em>value</em> (termasuk uang) datang mengejar kita.</p>
              <p><strong>When we are fruitful, we don’t need to chase after money.</strong></p>
              <p>Karena itu juga Alkitab tegas soal kemalasan. Belajar dari <em>semut</em>, tanpa disuruh, dia siapin roti di musim panas (Amsal 6:6–8). <em>Hustle with holiness.</em></p>
            </section>

            <section class="post-section">
              <h2>The Fall: Kapasitas Masih Ada, Arah yang Hilang</h2>
              <p>Dosa <em>memutus hubungan</em> dengan Sumber. Kapasitas kreatif tetap ada, kita masih bisa “produksi”, tapi <em>glory-nya hilang</em> (Roma 3:23).</p>
              <p>Hasilnya? Kita kerja keras, pencapaian nambah, tapi <em>fulfilment kosong</em>. Seperti Salomo: semuanya ada, tapi akhirnya berkata, <em>“segala sesuatu adalah kesia-siaan…”</em> (Pengkhotbah 2:4–11).</p>
              <p>Kenapa? Karena <strong>true fulfillment comes from knowing God personally, knowing God is more important than knowing His plan.</strong></p>
              <blockquote class="quote">
                <p>“Sebab Aku ini mengetahui rancangan-rancangan apa yang ada pada-Ku mengenai kamu…”</p>
                <cite>(Yeremia 29:11)</cite>
              </blockquote>
              <p>Rencananya baik, tapi membangun <em>relasi</em> dengan Tuhan adalah pusatnya.</p>
            </section>

            <section class="post-section">
              <h2>We Carry a Brand: For His Glory</h2>
              <p>Tuhan berkata:</p>
              <blockquote class="quote">
                <p>“Semua orang… yang Kuciptakan <strong>untuk kemuliaan-Ku</strong>.”</p>
                <cite>(Yesaya 43:7)</cite>
              </blockquote>
              <blockquote class="quote">
                <p>“Kamu adalah <strong>terang dunia</strong>.”</p>
                <cite>(Matius 5:14)</cite>
              </blockquote>
              <blockquote class="quote">
                <p>“Engkau layak… sebab Engkau telah menciptakan segala sesuatu…”</p>
                <cite>(Wahyu 4:11, KJV)</cite>
              </blockquote>
              <p>Produk yang benar-benar menolong orang bikin <em>nama pabriknya</em> dimuliakan. Kita ambil contoh seperti Samsung, Apple, saat mereka launching produk yang berkualitas baik dan dapat bermanfaat bagi banyak orang, nama pabriknya akan disanjung dan mendapat kesan baik. Sebaliknya, kalau 2 brand besar itu launching produk yang dianggap fail oleh semua orang, nama pabrik tersebut juga akan jelek karena produk gagal yang launching tersebut. Begitu juga dengan kita. Waktu hidup kita dapat <em>berbuah, berguna, dan excellent,</em> <strong>Nama Tuhan Yesus</strong> yang dipermuliakan, bukan nama kita. Dan sebaliknya, kalau hidup kita ngawur dan jadi batu sandungan buat orang lain, kita akan membawa malu buat nama Tuhan.</p>
              <p>Dan ini stempel besarnya:</p>
              <blockquote class="quote">
                <p>“Kita ini <strong>buatan Allah</strong>, diciptakan dalam Kristus Yesus untuk <strong>pekerjaan baik</strong> yang dipersiapkan Allah sebelumnya…”</p>
                <cite>(Efesus 2:10)</cite>
              </blockquote>
              <p>Artinya kita <em>handcrafted by God</em>. Ada label “Jesus Christ” nempel di hidup kita. Pertanyaannya: <em>brand itu kita bawa mulia… atau malah bawa malu?</em></p>
            </section>

            <section class="post-section">
              <h2>Pitfalls yang Sering Bikin Purpose Kabur</h2>
              <ul class="affirmation-list">
                <li><strong>Comparison trap.</strong><br />
                  Fokus mengisi panggilan atau purpose orang lain sampai lupa <em>lane</em> kita sendiri. Padahal talenta dibagi “menurut kesanggupannya” (Matius 25:15).</li>
                <li><strong>Perfectionism.</strong><br />
                  Nunggu semuanya ideal baru mulai. Tuhan sering minta kita <em>melangkah dulu</em> baru <em>grace</em> dan <em>strength</em> disediakan di jalan. (Relate dengan post di blog ini, Fullness of Christ)</li>
                <li><strong>Ego-driven goals.</strong><br />
                  Kelihatannya rohani, tapi dalam hati cari sorotan atau popularitas. Ukurnya sederhana: <em>apakah ini memuliakan Tuhan dan melayani orang?</em></li>
                <li><strong>Rhythm yang nggak sehat.</strong><br />
                  Ngebut tanpa <em>Sabbath</em> bisa bikin burn-out. Yesus sendiri mengajak murid-murid <em>retreat sejenak</em> (Markus 6:31).</li>
              </ul>
            </section>

            <section class="post-section">
              <h2>How to Walk Our Purpose</h2>
              <ul class="affirmation-list">
                <li><strong>Know the Maker, not just the manual.</strong><br />
                  Prioritaskan keintiman dengan Tuhan melalui merenungkan Firman Tuhan, doa, <em>silence &amp; solitude</em>. (Matius 22, Yohanes 15:5).</li>
                <li><strong>Audit talenta &amp; konteks.</strong><br />
                  Tulis bakat alami, skill yang sedang bertumbuh, <em>passion</em>, nilai yang kita pegang, plus “bahan baku” di sekitar (network, tools, peluang).</li>
                <li><strong>Serve to discover.</strong><br />
                  Pelayanan adalah <em>training ground</em> yang aman. Dari sana sering lahir bisnis, karya, dan panggilan yang lebih jelas (1 Petrus 4:10).</li>
                <li><strong>Build holy habits.</strong><br />
                  Rutinitas kecil: baca, belajar, latihan, menulis, berkarya, <em>setiap hari sedikit demi sedikit</em>. <em>Compounding faithfulness</em> &gt; ledakan sesaat.</li>
                <li><strong>Work as worship.</strong><br />
                  Apa pun juga yang kita perbuat, lakukan dengan segenap hati seperti untuk Tuhan (Kolose 3:23). Excellence adalah implementasi dari ibadah.</li>
                <li><strong>Aim for fruit, not fame.</strong><br />
                  Parameter kita: buah Roh, dampak, dan pertumbuhan bagi orang lain, bukan sekadar impresi. (Yohanes 15:8).</li>
                <li><strong>Community &amp; counsel.</strong><br />
                  Purpose makin jelas ketika kita hidup <em>tertanam</em> dan diajar (Amsal 11:14). Minta <em>feedback</em> dari komunitas kita, belajar selalu rendah hati dan menerima teguran.</li>
                <li><strong>Iterate with God.</strong><br />
                  Tulis <em>goal</em>, jalankan 90 hari, evaluasi bareng Tuhan. <em>Keep, Improve, Stop, Start.</em> Ulangi.</li>
              </ul>
            </section>

            <section class="post-section">
              <h2>Purpose Is About the Why</h2>
              <p>Kita <strong>nggak</strong> diciptakan untuk sekadar numpang lewat aja di dunia ini. Kita dibentuk untuk <strong>memuliakan Tuhan</strong> lewat hidup yang <em>fruitful, excellent, dan berdampak</em>.</p>
              <p>Mari berjalan bukan hanya <em>mengetahui</em> rencana Tuhan, tapi <em>menghidupi</em> relasi dengan Tuhan yang menjadi Sumber dari segala tujuan.</p>
              <p><strong>Let’s live on purpose, together, for His glory.</strong></p>
              <p>When our lives bear fruit, the world gets better and <strong>His Name</strong> shines brighter.</p>
            </section>

            <section class="post-section">
              <div class="post-signature">
                <p><strong>Warm regards,<br />YHZ</strong></p>
              </div>
            </section>

          </div>

          <!-- Actions / Footer -->
          <footer class="post-actions">
            <div class="share-links">
              <h4>Share this post:</h4>
              <div class="share-row">
                <a id="shareTwitter" href="https://twitter.com/intent/tweet?text=Life%20on%20Purpose%3A%20More%20Than%20Just%20Existing&url=" class="share-link">Twitter</a>
                <a id="shareFacebook" href="https://www.facebook.com/sharer/sharer.php?u=" class="share-link">Facebook</a>
                <a id="shareEmail" href="mailto:?subject=Check%20this%20out&body=Here%20is%20an%20interesting%20post%20about%20living%20on%20purpose%3A%20" class="share-link">Email</a>
              </div>
            </div>

            <div class="post-navigation">
              <a href="fullness-of-christ.html" class="nav-button">← Previous Post</a>
              <a href="../index.html" class="nav-button">Back to Home →</a>
            </div>
          </footer>
        </article>

      </div>
    </div>
  </main>

  <!-- Footer (your site footer) -->
  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
                    <h3 class="footer-title">Stay Connected</h3>
                    <p>Follow perkembangan terbaru lewat Instagram.</p>
                    <div class="footer-connect-actions">
                        <a href="https://www.instagram.com/yhzrio?igsh=dnE0amZlZWlhOXYy&utm_source=qr" class="footer-social-btn" target="_blank" rel="noopener noreferrer">📸 Instagram</a>
                    </div>
                </div>

        <div class="footer-section">
          <h3 class="footer-title">Quick Links</h3>
          <ul class="footer-links">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../about.html">About</a></li>
            <li><a href="https://www.instagram.com/yhzrio?igsh=dnE0amZlZWlhOXYy&utm_source=qr" class="social-link" target="_blank" rel="noopener noreferrer">Instagram</a></li>
          </ul>
        </div>
      </div>

      <div class="footer-bottom">
        <p>&copy; 2026 Yehezkiel's Insight. Walking with Faith, Living with Purpose.</p>
      </div>
    </div>
  </footer>

  <script src="../assets/js/main.js"></script>
  <script>
    // Fill share URLs automatically (safe, optional)
    (function () {
      try {
        var url = encodeURIComponent(window.location.href);
        var text = encodeURIComponent("Life on Purpose: More Than Just Existing");

        var tw = document.getElementById("shareTwitter");
        var fb = document.getElementById("shareFacebook");
        var em = document.getElementById("shareEmail");

        if (tw) tw.href = "https://twitter.com/intent/tweet?text=" + text + "&url=" + url;
        if (fb) fb.href = "https://www.facebook.com/sharer/sharer.php?u=" + url;
        if (em) em.href = "mailto:?subject=" + text + "&body=" + encodeURIComponent("Here is an interesting post about living on purpose: ") + url;
      } catch (e) {}
    })();
  </script>
</body>
</html>
